# srap

./: .gitignore  README.md  manifest.yml  pom.xml
backend/: .gitignore  pom.xml  runLocally.bat
backend/src/main/java/com/ibm/srap/: SrapApplication.java  SwaggerConfig.java
backend/src/main/java/com/ibm/srap/client_beans/: CalculatedValuesGraphDO.java  DeadlineDO.java  DefaultResponse.java  DelegationDO.java  DelegationInfoDO.java  DomainDO.java  DomainReportDO.java  EditSquadReportDO.java  FLLRatingGraphDO.java  FllReportsTaskInfoDO.java  FpReportsTaskInfoDO.java  HistoryDO.java  IdNameDO.java  LoginResponse.java  NotificationDO.java  OperationResult.java  ProcessAssessmentDO.java  ProcessDO.java  ProcessDashboardDO.java  ProcessRatingDO.java  ProgressGraphDO.java  RatingDO.java  ReportStatusDO.java  RoleMappingDO.java  SLLReportsTaskInfoDO.java  SchedulerInfoDO.java  SearchFilterParamsDO.java  SearchResultDO.java  SearchResultUserDO.java  SquadDO.java  SquadReportDO.java  SquadUpdateDO.java  SubdomainDO.java  SubdomainProcessAssessmentDO.java  SubdomainReportDO.java  SubdomainReportSummaryDO.java  ThresholdDO.java  UserRoleDO.java
backend/src/main/java/com/ibm/srap/controllers/: AuthenticationController.java  DeadlinesController.java  DelegationsController.java  DomainReportsController.java  DomainsController.java  GraphsController.java  NotificationsController.java  ProcessesController.java  RatingsController.java  RolesController.java  SearchController.java  SquadReportsController.java  SquadsController.java  SubdomainReportsController.java  SubdomainsController.java  ThresholdsController.java
backend/src/main/java/com/ibm/srap/models/: Deadline.java  Delegation.java  Domain.java  DomainProcessAssessment.java  DomainReport.java  HistoricalEntity.java  Process.java  ProcessAssessment.java  ProcessDashboard.java  Rating.java  Role.java  Squad.java  SquadReport.java  Status.java  Subdomain.java  SubdomainProcessAssessment.java  SubdomainReport.java  Threshold.java  UserRole.java
backend/src/main/java/com/ibm/srap/models/repositories/: Deadlines.java  Delegations.java  DomainProcessAssessments.java  DomainReports.java  Domains.java  ProcessAssessments.java  Processes.java  ProcessesDashboard.java  Ratings.java  Roles.java  SquadReports.java  Squads.java  Statuses.java  SubdomainProcessAssessments.java  SubdomainReports.java  Subdomains.java  Thresholds.java  UserRoles.java
backend/src/main/java/com/ibm/srap/services/: BluepagesApiCallerService.java  DeadlineService.java  DelegationService.java  DomainReportService.java  DomainService.java  NotificationService.java  ProcessService.java  RatingService.java  RoleService.java  SchedulerService.java  SquadReportService.java  SquadService.java  SubdomainReportService.java  SubdomainService.java  ThresholdService.java  UserRoleService.java
backend/src/main/java/com/ibm/srap/services/implementations/: BluepagesApiCallerServiceImpl.java  DeadlineServiceImpl.java  DelegationServiceImpl.java  DomainReportServiceImpl.java  DomainServiceImpl.java  NotificationServiceImpl.java  ProcessServiceImpl.java  RatingServiceImpl.java  RoleServiceImpl.java  SchedulerServiceImpl.java  SquadReportServiceImpl.java  SquadServiceImpl.java  SubdomainReportServiceImpl.java  SubdomainServiceImpl.java  ThresholdServiceImpl.java  UserRoleServiceImpl.java
backend/src/main/java/com/ibm/srap/services/utils/: JwtFilter.java  Messages.java  RatingValues.java  ReportSteps.java  RoleNames.java  ScheduleTask.java  SecurityUtil.java  SquadReportSteps.java  SrapCallsHandler.java  SrapUtils.java
backend/src/main/resources/: application.properties  application_DEV.properties  automated_task.properties  swagger.properties
backend/src/test/java/com/ibm/srap/: SrapAutomationApplicationTests.java
docs/: SRAP documentation.docx  services.xlsx
frontend/: .env.development  .env.production  .eslintrc.js  README.md  package-lock.json  package.json  pom.xml  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js  router.js
frontend/src/assets/scss/: main.scss  print.scss
frontend/src/components/: CircleGauge.vue  DatePicker.vue  DelegationsTable.vue  Dorpdown2.vue  ExportToPDF.vue  FacesTypeAhead.vue  Jodit.vue  KeywordAutocomplete.vue  MyContent.vue  MyDataTable.vue  MyDropdown.vue  MyHeader.vue  MyModal.vue  MySidebar.vue  NumberInput.vue  PieChart.vue  Spinner.vue  Tabs.vue  Timestamp.vue  Tooltip.vue
frontend/src/components/Notifications/: Container.vue  Notification.vue
frontend/src/helpers/: helpers.js
frontend/src/rules/: rules.js
frontend/src/services/: BP.service.js  dashboard.service.js  deadlines.service.js  delegations.service.js  domains.service.js  emails.service.js  login.service.js  processes.service.js  roles.service.js  squad-report.service.js  squads.service.js  subdomain-report.service.js  subdomains.service.js  threshold.service.js
frontend/src/store/: BP.module.js  dashboard.module.js  deadlines.module.js  delegations.module.js  domains.module.js  emails.module.js  my-content.module.js  notifications.module.js  pdf.module.js  processes.module.js  spinner.module.js  squad-report.module.js  squads.module.js  store.js  subdomain-report.module.js  subdomains.module.js  thresholds.module.js  user.module.js
frontend/src/views/: Admin.vue  Dashboard.vue  Delegations.vue  DomainReport.vue  DomainReports.vue  History.vue  Login.vue  PageNotFound.vue  SquadReport2.vue  SquadsReports.vue  SubdomainReport.vue  SubdomainsReports.vue  Unauthorised.vue
frontend/src/views/Admin/: AdminSquads.vue  AdminSubdomains.vue  AdminThresholds.vue  Deadlines.vue  Domains.vue
frontend/src/views/DomainReport/: DO_inputs.vue  FLLCalculated.vue  calculated.vue  processes.vue
frontend/src/views/SquadReport/: Calculated.vue  FLLInputs.vue  ProcessTile.vue  Processes.vue
frontend/src/views/SubdomainReport/: DO_inputs.vue
frontend/src/views/history/: processes.vue  report.vue
wireframes/: Untitled-1.psd  srap_prototype_p2.psd
