<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Feb 15 15:16:43 EET 2019 -->
<title>DomainReport</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DomainReport";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DomainReport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/srap/models/DomainProcessAssessment.html" title="class in com.ibm.srap.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/srap/models/HistoricalEntity.html" title="class in com.ibm.srap.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/srap/models/DomainReport.html" target="_top">Frames</a></li>
<li><a href="DomainReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.srap.models</div>
<h2 title="Class DomainReport" class="title">Class DomainReport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/ibm/srap/models/HistoricalEntity.html" title="class in com.ibm.srap.models">com.ibm.srap.models.HistoricalEntity</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.srap.models.DomainReport</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">DomainReport</span>
extends <a href="../../../../com/ibm/srap/models/HistoricalEntity.html" title="class in com.ibm.srap.models">HistoricalEntity</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/models/DomainReport.html#DomainReport--">DomainReport</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/models/DomainReport.html#getDoComment--">getDoComment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/srap/models/Domain.html" title="class in com.ibm.srap.models">Domain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/models/DomainReport.html#getDomain--">getDomain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/srap/models/Rating.html" title="class in com.ibm.srap.models">Rating</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/models/DomainReport.html#getDoRating--">getDoRating</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/models/DomainReport.html#getFllAverage--">getFllAverage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/srap/models/Rating.html" title="class in com.ibm.srap.models">Rating</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/models/DomainReport.html#getFllRating--">getFllRating</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/models/DomainReport.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/srap/models/Rating.html" title="class in com.ibm.srap.models">Rating</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/models/DomainReport.html#getProjection--">getProjection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/models/DomainReport.html#getQuarter--">getQuarter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/models/DomainReport.html#getYear--">getYear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/models/DomainReport.html#setDoComment-java.lang.String-">setDoComment</a></span>(java.lang.String&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/models/DomainReport.html#setDomain-com.ibm.srap.models.Domain-">setDomain</a></span>(<a href="../../../../com/ibm/srap/models/Domain.html" title="class in com.ibm.srap.models">Domain</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/models/DomainReport.html#setDoRating-com.ibm.srap.models.Rating-">setDoRating</a></span>(<a href="../../../../com/ibm/srap/models/Rating.html" title="class in com.ibm.srap.models">Rating</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/models/DomainReport.html#setFllAverage-java.lang.Double-">setFllAverage</a></span>(java.lang.Double&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/models/DomainReport.html#setFllRating-com.ibm.srap.models.Rating-">setFllRating</a></span>(<a href="../../../../com/ibm/srap/models/Rating.html" title="class in com.ibm.srap.models">Rating</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/models/DomainReport.html#setProjection-com.ibm.srap.models.Rating-">setProjection</a></span>(<a href="../../../../com/ibm/srap/models/Rating.html" title="class in com.ibm.srap.models">Rating</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/models/DomainReport.html#setQuarter-java.lang.String-">setQuarter</a></span>(java.lang.String&nbsp;q)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/models/DomainReport.html#setYear-java.lang.String-">setYear</a></span>(java.lang.String&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.srap.models.HistoricalEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.srap.models.<a href="../../../../com/ibm/srap/models/HistoricalEntity.html" title="class in com.ibm.srap.models">HistoricalEntity</a></h3>
<code><a href="../../../../com/ibm/srap/models/HistoricalEntity.html#getCreatedBy--">getCreatedBy</a>, <a href="../../../../com/ibm/srap/models/HistoricalEntity.html#getCreatedTime--">getCreatedTime</a>, <a href="../../../../com/ibm/srap/models/HistoricalEntity.html#getUpdatedBy--">getUpdatedBy</a>, <a href="../../../../com/ibm/srap/models/HistoricalEntity.html#getUpdatedTime--">getUpdatedTime</a>, <a href="../../../../com/ibm/srap/models/HistoricalEntity.html#setCreatedBy-java.lang.String-">setCreatedBy</a>, <a href="../../../../com/ibm/srap/models/HistoricalEntity.html#setCreatedTime-java.sql.Timestamp-">setCreatedTime</a>, <a href="../../../../com/ibm/srap/models/HistoricalEntity.html#setUpdatedBy-java.lang.String-">setUpdatedBy</a>, <a href="../../../../com/ibm/srap/models/HistoricalEntity.html#setUpdatedTime-java.sql.Timestamp-">setUpdatedTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DomainReport--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DomainReport</h4>
<pre>public&nbsp;DomainReport()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
</li>
</ul>
<a name="getDoComment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoComment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDoComment()</pre>
</li>
</ul>
<a name="setDoComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoComment</h4>
<pre>public&nbsp;void&nbsp;setDoComment(java.lang.String&nbsp;doc)</pre>
</li>
</ul>
<a name="getFllRating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFllRating</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/srap/models/Rating.html" title="class in com.ibm.srap.models">Rating</a>&nbsp;getFllRating()</pre>
</li>
</ul>
<a name="setFllRating-com.ibm.srap.models.Rating-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFllRating</h4>
<pre>public&nbsp;void&nbsp;setFllRating(<a href="../../../../com/ibm/srap/models/Rating.html" title="class in com.ibm.srap.models">Rating</a>&nbsp;r)</pre>
</li>
</ul>
<a name="getDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/srap/models/Domain.html" title="class in com.ibm.srap.models">Domain</a>&nbsp;getDomain()</pre>
</li>
</ul>
<a name="setDomain-com.ibm.srap.models.Domain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomain</h4>
<pre>public&nbsp;void&nbsp;setDomain(<a href="../../../../com/ibm/srap/models/Domain.html" title="class in com.ibm.srap.models">Domain</a>&nbsp;d)</pre>
</li>
</ul>
<a name="getDoRating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoRating</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/srap/models/Rating.html" title="class in com.ibm.srap.models">Rating</a>&nbsp;getDoRating()</pre>
</li>
</ul>
<a name="setDoRating-com.ibm.srap.models.Rating-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoRating</h4>
<pre>public&nbsp;void&nbsp;setDoRating(<a href="../../../../com/ibm/srap/models/Rating.html" title="class in com.ibm.srap.models">Rating</a>&nbsp;r)</pre>
</li>
</ul>
<a name="getQuarter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuarter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuarter()</pre>
</li>
</ul>
<a name="setQuarter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuarter</h4>
<pre>public&nbsp;void&nbsp;setQuarter(java.lang.String&nbsp;q)</pre>
</li>
</ul>
<a name="getYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>public&nbsp;java.lang.String&nbsp;getYear()</pre>
</li>
</ul>
<a name="setYear-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYear</h4>
<pre>public&nbsp;void&nbsp;setYear(java.lang.String&nbsp;y)</pre>
</li>
</ul>
<a name="getFllAverage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFllAverage</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getFllAverage()</pre>
</li>
</ul>
<a name="setFllAverage-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFllAverage</h4>
<pre>public&nbsp;void&nbsp;setFllAverage(java.lang.Double&nbsp;a)</pre>
</li>
</ul>
<a name="getProjection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjection</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/srap/models/Rating.html" title="class in com.ibm.srap.models">Rating</a>&nbsp;getProjection()</pre>
</li>
</ul>
<a name="setProjection-com.ibm.srap.models.Rating-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProjection</h4>
<pre>public&nbsp;void&nbsp;setProjection(<a href="../../../../com/ibm/srap/models/Rating.html" title="class in com.ibm.srap.models">Rating</a>&nbsp;p)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DomainReport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/srap/models/DomainProcessAssessment.html" title="class in com.ibm.srap.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/srap/models/HistoricalEntity.html" title="class in com.ibm.srap.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/srap/models/DomainReport.html" target="_top">Frames</a></li>
<li><a href="DomainReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
