<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Feb 15 15:16:43 EET 2019 -->
<title>com.ibm.srap.models</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/ibm/srap/models/package-summary.html" target="classFrame">com.ibm.srap.models</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Deadline.html" title="class in com.ibm.srap.models" target="classFrame">Deadline</a></li>
<li><a href="Delegation.html" title="class in com.ibm.srap.models" target="classFrame">Delegation</a></li>
<li><a href="Domain.html" title="class in com.ibm.srap.models" target="classFrame">Domain</a></li>
<li><a href="DomainProcessAssessment.html" title="class in com.ibm.srap.models" target="classFrame">DomainProcessAssessment</a></li>
<li><a href="DomainReport.html" title="class in com.ibm.srap.models" target="classFrame">DomainReport</a></li>
<li><a href="HistoricalEntity.html" title="class in com.ibm.srap.models" target="classFrame">HistoricalEntity</a></li>
<li><a href="Process.html" title="class in com.ibm.srap.models" target="classFrame">Process</a></li>
<li><a href="ProcessAssessment.html" title="class in com.ibm.srap.models" target="classFrame">ProcessAssessment</a></li>
<li><a href="Rating.html" title="class in com.ibm.srap.models" target="classFrame">Rating</a></li>
<li><a href="Role.html" title="class in com.ibm.srap.models" target="classFrame">Role</a></li>
<li><a href="Squad.html" title="class in com.ibm.srap.models" target="classFrame">Squad</a></li>
<li><a href="SquadReport.html" title="class in com.ibm.srap.models" target="classFrame">SquadReport</a></li>
<li><a href="Status.html" title="class in com.ibm.srap.models" target="classFrame">Status</a></li>
<li><a href="Subdomain.html" title="class in com.ibm.srap.models" target="classFrame">Subdomain</a></li>
<li><a href="SubdomainProcessAssessment.html" title="class in com.ibm.srap.models" target="classFrame">SubdomainProcessAssessment</a></li>
<li><a href="SubdomainReport.html" title="class in com.ibm.srap.models" target="classFrame">SubdomainReport</a></li>
<li><a href="UserRole.html" title="class in com.ibm.srap.models" target="classFrame">UserRole</a></li>
</ul>
</div>
</body>
</html>
