<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Feb 15 15:16:43 EET 2019 -->
<title>com.ibm.srap.models Class Hierarchy</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.srap.models Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/srap/controllers/package-tree.html">Prev</a></li>
<li><a href="../../../../com/ibm/srap/models/repositories/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/srap/models/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.ibm.srap.models</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.ibm.srap.models.<a href="../../../../com/ibm/srap/models/Deadline.html" title="class in com.ibm.srap.models"><span class="typeNameLink">Deadline</span></a></li>
<li type="circle">com.ibm.srap.models.<a href="../../../../com/ibm/srap/models/Delegation.html" title="class in com.ibm.srap.models"><span class="typeNameLink">Delegation</span></a></li>
<li type="circle">com.ibm.srap.models.<a href="../../../../com/ibm/srap/models/Domain.html" title="class in com.ibm.srap.models"><span class="typeNameLink">Domain</span></a></li>
<li type="circle">com.ibm.srap.models.<a href="../../../../com/ibm/srap/models/DomainProcessAssessment.html" title="class in com.ibm.srap.models"><span class="typeNameLink">DomainProcessAssessment</span></a></li>
<li type="circle">com.ibm.srap.models.<a href="../../../../com/ibm/srap/models/HistoricalEntity.html" title="class in com.ibm.srap.models"><span class="typeNameLink">HistoricalEntity</span></a>
<ul>
<li type="circle">com.ibm.srap.models.<a href="../../../../com/ibm/srap/models/DomainReport.html" title="class in com.ibm.srap.models"><span class="typeNameLink">DomainReport</span></a></li>
<li type="circle">com.ibm.srap.models.<a href="../../../../com/ibm/srap/models/SquadReport.html" title="class in com.ibm.srap.models"><span class="typeNameLink">SquadReport</span></a></li>
<li type="circle">com.ibm.srap.models.<a href="../../../../com/ibm/srap/models/SubdomainReport.html" title="class in com.ibm.srap.models"><span class="typeNameLink">SubdomainReport</span></a></li>
</ul>
</li>
<li type="circle">com.ibm.srap.models.<a href="../../../../com/ibm/srap/models/Process.html" title="class in com.ibm.srap.models"><span class="typeNameLink">Process</span></a></li>
<li type="circle">com.ibm.srap.models.<a href="../../../../com/ibm/srap/models/ProcessAssessment.html" title="class in com.ibm.srap.models"><span class="typeNameLink">ProcessAssessment</span></a></li>
<li type="circle">com.ibm.srap.models.<a href="../../../../com/ibm/srap/models/Rating.html" title="class in com.ibm.srap.models"><span class="typeNameLink">Rating</span></a></li>
<li type="circle">com.ibm.srap.models.<a href="../../../../com/ibm/srap/models/Role.html" title="class in com.ibm.srap.models"><span class="typeNameLink">Role</span></a></li>
<li type="circle">com.ibm.srap.models.<a href="../../../../com/ibm/srap/models/Squad.html" title="class in com.ibm.srap.models"><span class="typeNameLink">Squad</span></a></li>
<li type="circle">com.ibm.srap.models.<a href="../../../../com/ibm/srap/models/Status.html" title="class in com.ibm.srap.models"><span class="typeNameLink">Status</span></a></li>
<li type="circle">com.ibm.srap.models.<a href="../../../../com/ibm/srap/models/Subdomain.html" title="class in com.ibm.srap.models"><span class="typeNameLink">Subdomain</span></a></li>
<li type="circle">com.ibm.srap.models.<a href="../../../../com/ibm/srap/models/SubdomainProcessAssessment.html" title="class in com.ibm.srap.models"><span class="typeNameLink">SubdomainProcessAssessment</span></a></li>
<li type="circle">com.ibm.srap.models.<a href="../../../../com/ibm/srap/models/UserRole.html" title="class in com.ibm.srap.models"><span class="typeNameLink">UserRole</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/srap/controllers/package-tree.html">Prev</a></li>
<li><a href="../../../../com/ibm/srap/models/repositories/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/srap/models/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
