<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Feb 15 15:16:43 EET 2019 -->
<title>DomainReportDO</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DomainReportDO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DomainReportDO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/srap/client_beans/DomainDO.html" title="class in com.ibm.srap.client_beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/srap/client_beans/EditSquadReportDO.html" title="class in com.ibm.srap.client_beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/srap/client_beans/DomainReportDO.html" target="_top">Frames</a></li>
<li><a href="DomainReportDO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.srap.client_beans</div>
<h2 title="Class DomainReportDO" class="title">Class DomainReportDO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/ibm/srap/client_beans/IdNameDO.html" title="class in com.ibm.srap.client_beans">com.ibm.srap.client_beans.IdNameDO</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.srap.client_beans.DomainReportDO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DomainReportDO</span>
extends <a href="../../../../com/ibm/srap/client_beans/IdNameDO.html" title="class in com.ibm.srap.client_beans">IdNameDO</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/client_beans/DomainReportDO.html#DomainReportDO--">DomainReportDO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/client_beans/DomainReportDO.html#getCalculatedValue--">getCalculatedValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/client_beans/DomainReportDO.html#getDoAssessment--">getDoAssessment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/client_beans/DomainReportDO.html#getDoComment--">getDoComment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/client_beans/DomainReportDO.html#getDomainReportId--">getDomainReportId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/client_beans/DomainReportDO.html#getFllAverage--">getFllAverage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/client_beans/DomainReportDO.html#getFllRating--">getFllRating</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/srap/client_beans/HistoryDO.html" title="class in com.ibm.srap.client_beans">HistoryDO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/client_beans/DomainReportDO.html#getHistory--">getHistory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/ibm/srap/client_beans/ProcessAssessmentDO.html" title="class in com.ibm.srap.client_beans">ProcessAssessmentDO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/client_beans/DomainReportDO.html#getProcessAssessments--">getProcessAssessments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/client_beans/DomainReportDO.html#getProjection--">getProjection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/client_beans/DomainReportDO.html#getQuarter--">getQuarter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/client_beans/DomainReportDO.html#getYear--">getYear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/client_beans/DomainReportDO.html#setCalculatedValue-java.lang.Double-">setCalculatedValue</a></span>(java.lang.Double&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/client_beans/DomainReportDO.html#setDoAssessment-java.lang.String-">setDoAssessment</a></span>(java.lang.String&nbsp;ovr)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/client_beans/DomainReportDO.html#setDoComment-java.lang.String-">setDoComment</a></span>(java.lang.String&nbsp;com)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/client_beans/DomainReportDO.html#setDomainReportId-java.lang.Integer-">setDomainReportId</a></span>(java.lang.Integer&nbsp;dr)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/client_beans/DomainReportDO.html#setFllAverage-java.lang.Double-">setFllAverage</a></span>(java.lang.Double&nbsp;avg)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/client_beans/DomainReportDO.html#setFllRating-java.lang.String-">setFllRating</a></span>(java.lang.String&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/client_beans/DomainReportDO.html#setHistory-com.ibm.srap.client_beans.HistoryDO-">setHistory</a></span>(<a href="../../../../com/ibm/srap/client_beans/HistoryDO.html" title="class in com.ibm.srap.client_beans">HistoryDO</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/client_beans/DomainReportDO.html#setProcessAssessments-java.util.List-">setProcessAssessments</a></span>(java.util.List&lt;<a href="../../../../com/ibm/srap/client_beans/ProcessAssessmentDO.html" title="class in com.ibm.srap.client_beans">ProcessAssessmentDO</a>&gt;&nbsp;pa)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/client_beans/DomainReportDO.html#setProjection-java.lang.String-">setProjection</a></span>(java.lang.String&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/client_beans/DomainReportDO.html#setQuarter-java.lang.String-">setQuarter</a></span>(java.lang.String&nbsp;q)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/client_beans/DomainReportDO.html#setYear-java.lang.String-">setYear</a></span>(java.lang.String&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.srap.client_beans.IdNameDO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.srap.client_beans.<a href="../../../../com/ibm/srap/client_beans/IdNameDO.html" title="class in com.ibm.srap.client_beans">IdNameDO</a></h3>
<code><a href="../../../../com/ibm/srap/client_beans/IdNameDO.html#getId--">getId</a>, <a href="../../../../com/ibm/srap/client_beans/IdNameDO.html#getName--">getName</a>, <a href="../../../../com/ibm/srap/client_beans/IdNameDO.html#setId-java.lang.Integer-">setId</a>, <a href="../../../../com/ibm/srap/client_beans/IdNameDO.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DomainReportDO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DomainReportDO</h4>
<pre>public&nbsp;DomainReportDO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDomainReportId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainReportId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getDomainReportId()</pre>
</li>
</ul>
<a name="setDomainReportId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomainReportId</h4>
<pre>public&nbsp;void&nbsp;setDomainReportId(java.lang.Integer&nbsp;dr)</pre>
</li>
</ul>
<a name="getDoAssessment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoAssessment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDoAssessment()</pre>
</li>
</ul>
<a name="setDoAssessment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoAssessment</h4>
<pre>public&nbsp;void&nbsp;setDoAssessment(java.lang.String&nbsp;ovr)</pre>
</li>
</ul>
<a name="getDoComment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoComment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDoComment()</pre>
</li>
</ul>
<a name="setDoComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoComment</h4>
<pre>public&nbsp;void&nbsp;setDoComment(java.lang.String&nbsp;com)</pre>
</li>
</ul>
<a name="getFllAverage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFllAverage</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getFllAverage()</pre>
</li>
</ul>
<a name="setFllAverage-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFllAverage</h4>
<pre>public&nbsp;void&nbsp;setFllAverage(java.lang.Double&nbsp;avg)</pre>
</li>
</ul>
<a name="getFllRating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFllRating</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFllRating()</pre>
</li>
</ul>
<a name="setFllRating-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFllRating</h4>
<pre>public&nbsp;void&nbsp;setFllRating(java.lang.String&nbsp;f)</pre>
</li>
</ul>
<a name="getProcessAssessments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessAssessments</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/ibm/srap/client_beans/ProcessAssessmentDO.html" title="class in com.ibm.srap.client_beans">ProcessAssessmentDO</a>&gt;&nbsp;getProcessAssessments()</pre>
</li>
</ul>
<a name="setProcessAssessments-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessAssessments</h4>
<pre>public&nbsp;void&nbsp;setProcessAssessments(java.util.List&lt;<a href="../../../../com/ibm/srap/client_beans/ProcessAssessmentDO.html" title="class in com.ibm.srap.client_beans">ProcessAssessmentDO</a>&gt;&nbsp;pa)</pre>
</li>
</ul>
<a name="getCalculatedValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalculatedValue</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getCalculatedValue()</pre>
</li>
</ul>
<a name="setCalculatedValue-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalculatedValue</h4>
<pre>public&nbsp;void&nbsp;setCalculatedValue(java.lang.Double&nbsp;val)</pre>
</li>
</ul>
<a name="getQuarter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuarter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuarter()</pre>
</li>
</ul>
<a name="setQuarter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuarter</h4>
<pre>public&nbsp;void&nbsp;setQuarter(java.lang.String&nbsp;q)</pre>
</li>
</ul>
<a name="getYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>public&nbsp;java.lang.String&nbsp;getYear()</pre>
</li>
</ul>
<a name="setYear-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYear</h4>
<pre>public&nbsp;void&nbsp;setYear(java.lang.String&nbsp;y)</pre>
</li>
</ul>
<a name="getProjection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjection</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProjection()</pre>
</li>
</ul>
<a name="setProjection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjection</h4>
<pre>public&nbsp;void&nbsp;setProjection(java.lang.String&nbsp;p)</pre>
</li>
</ul>
<a name="getHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistory</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/srap/client_beans/HistoryDO.html" title="class in com.ibm.srap.client_beans">HistoryDO</a>&nbsp;getHistory()</pre>
</li>
</ul>
<a name="setHistory-com.ibm.srap.client_beans.HistoryDO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHistory</h4>
<pre>public&nbsp;void&nbsp;setHistory(<a href="../../../../com/ibm/srap/client_beans/HistoryDO.html" title="class in com.ibm.srap.client_beans">HistoryDO</a>&nbsp;obj)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DomainReportDO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/srap/client_beans/DomainDO.html" title="class in com.ibm.srap.client_beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/srap/client_beans/EditSquadReportDO.html" title="class in com.ibm.srap.client_beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/srap/client_beans/DomainReportDO.html" target="_top">Frames</a></li>
<li><a href="DomainReportDO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
