<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Feb 15 15:16:43 EET 2019 -->
<title>EditSquadReportDO</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EditSquadReportDO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditSquadReportDO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/srap/client_beans/DomainReportDO.html" title="class in com.ibm.srap.client_beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/srap/client_beans/FllReportsTaskInfoDO.html" title="class in com.ibm.srap.client_beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/srap/client_beans/EditSquadReportDO.html" target="_top">Frames</a></li>
<li><a href="EditSquadReportDO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.srap.client_beans</div>
<h2 title="Class EditSquadReportDO" class="title">Class EditSquadReportDO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.srap.client_beans.EditSquadReportDO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EditSquadReportDO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/client_beans/EditSquadReportDO.html#EditSquadReportDO--">EditSquadReportDO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/client_beans/EditSquadReportDO.html#getCalculatedRating--">getCalculatedRating</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/client_beans/EditSquadReportDO.html#getFllComment--">getFllComment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/client_beans/EditSquadReportDO.html#getFllName--">getFllName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/client_beans/EditSquadReportDO.html#getFllRating--">getFllRating</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/client_beans/EditSquadReportDO.html#getFpName--">getFpName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/srap/client_beans/HistoryDO.html" title="class in com.ibm.srap.client_beans">HistoryDO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/client_beans/EditSquadReportDO.html#getHistory--">getHistory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/ibm/srap/client_beans/ProcessRatingDO.html" title="class in com.ibm.srap.client_beans">ProcessRatingDO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/client_beans/EditSquadReportDO.html#getProcesses--">getProcesses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/client_beans/EditSquadReportDO.html#getQuarter--">getQuarter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/client_beans/EditSquadReportDO.html#getReportId--">getReportId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/client_beans/EditSquadReportDO.html#getSquadId--">getSquadId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/client_beans/EditSquadReportDO.html#getSquadName--">getSquadName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/client_beans/EditSquadReportDO.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/client_beans/EditSquadReportDO.html#setCalculatedRating-java.lang.Double-">setCalculatedRating</a></span>(java.lang.Double&nbsp;calculatedRating)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/client_beans/EditSquadReportDO.html#setFllComment-java.lang.String-">setFllComment</a></span>(java.lang.String&nbsp;fllComment)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/client_beans/EditSquadReportDO.html#setFllName-java.lang.String-">setFllName</a></span>(java.lang.String&nbsp;fllName)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/client_beans/EditSquadReportDO.html#setFllRating-java.lang.Integer-">setFllRating</a></span>(java.lang.Integer&nbsp;fllRating)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/client_beans/EditSquadReportDO.html#setFpName-java.lang.String-">setFpName</a></span>(java.lang.String&nbsp;fpName)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/client_beans/EditSquadReportDO.html#setHistory-com.ibm.srap.client_beans.HistoryDO-">setHistory</a></span>(<a href="../../../../com/ibm/srap/client_beans/HistoryDO.html" title="class in com.ibm.srap.client_beans">HistoryDO</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/client_beans/EditSquadReportDO.html#setProcesses-java.util.List-">setProcesses</a></span>(java.util.List&lt;<a href="../../../../com/ibm/srap/client_beans/ProcessRatingDO.html" title="class in com.ibm.srap.client_beans">ProcessRatingDO</a>&gt;&nbsp;processes)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/client_beans/EditSquadReportDO.html#setQuarter-java.lang.String-">setQuarter</a></span>(java.lang.String&nbsp;quarter)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/client_beans/EditSquadReportDO.html#setReportId-java.lang.Integer-">setReportId</a></span>(java.lang.Integer&nbsp;reportId)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/client_beans/EditSquadReportDO.html#setSquadId-java.lang.Integer-">setSquadId</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/client_beans/EditSquadReportDO.html#setSquadName-java.lang.String-">setSquadName</a></span>(java.lang.String&nbsp;squadName)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/client_beans/EditSquadReportDO.html#setStatus-java.lang.String-">setStatus</a></span>(java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EditSquadReportDO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EditSquadReportDO</h4>
<pre>public&nbsp;EditSquadReportDO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSquadId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSquadId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSquadId()</pre>
</li>
</ul>
<a name="setSquadId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSquadId</h4>
<pre>public&nbsp;void&nbsp;setSquadId(java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="getFllRating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFllRating</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getFllRating()</pre>
</li>
</ul>
<a name="setFllRating-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFllRating</h4>
<pre>public&nbsp;void&nbsp;setFllRating(java.lang.Integer&nbsp;fllRating)</pre>
</li>
</ul>
<a name="getCalculatedRating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalculatedRating</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getCalculatedRating()</pre>
</li>
</ul>
<a name="setCalculatedRating-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalculatedRating</h4>
<pre>public&nbsp;void&nbsp;setCalculatedRating(java.lang.Double&nbsp;calculatedRating)</pre>
</li>
</ul>
<a name="getFllComment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFllComment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFllComment()</pre>
</li>
</ul>
<a name="setFllComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFllComment</h4>
<pre>public&nbsp;void&nbsp;setFllComment(java.lang.String&nbsp;fllComment)</pre>
</li>
</ul>
<a name="getQuarter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuarter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuarter()</pre>
</li>
</ul>
<a name="setQuarter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuarter</h4>
<pre>public&nbsp;void&nbsp;setQuarter(java.lang.String&nbsp;quarter)</pre>
</li>
</ul>
<a name="getProcesses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcesses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/ibm/srap/client_beans/ProcessRatingDO.html" title="class in com.ibm.srap.client_beans">ProcessRatingDO</a>&gt;&nbsp;getProcesses()</pre>
</li>
</ul>
<a name="setProcesses-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcesses</h4>
<pre>public&nbsp;void&nbsp;setProcesses(java.util.List&lt;<a href="../../../../com/ibm/srap/client_beans/ProcessRatingDO.html" title="class in com.ibm.srap.client_beans">ProcessRatingDO</a>&gt;&nbsp;processes)</pre>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;status)</pre>
</li>
</ul>
<a name="getReportId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getReportId()</pre>
</li>
</ul>
<a name="setReportId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportId</h4>
<pre>public&nbsp;void&nbsp;setReportId(java.lang.Integer&nbsp;reportId)</pre>
</li>
</ul>
<a name="getSquadName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSquadName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSquadName()</pre>
</li>
</ul>
<a name="setSquadName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSquadName</h4>
<pre>public&nbsp;void&nbsp;setSquadName(java.lang.String&nbsp;squadName)</pre>
</li>
</ul>
<a name="getFpName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFpName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFpName()</pre>
</li>
</ul>
<a name="setFpName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFpName</h4>
<pre>public&nbsp;void&nbsp;setFpName(java.lang.String&nbsp;fpName)</pre>
</li>
</ul>
<a name="getFllName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFllName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFllName()</pre>
</li>
</ul>
<a name="setFllName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFllName</h4>
<pre>public&nbsp;void&nbsp;setFllName(java.lang.String&nbsp;fllName)</pre>
</li>
</ul>
<a name="getHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistory</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/srap/client_beans/HistoryDO.html" title="class in com.ibm.srap.client_beans">HistoryDO</a>&nbsp;getHistory()</pre>
</li>
</ul>
<a name="setHistory-com.ibm.srap.client_beans.HistoryDO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHistory</h4>
<pre>public&nbsp;void&nbsp;setHistory(<a href="../../../../com/ibm/srap/client_beans/HistoryDO.html" title="class in com.ibm.srap.client_beans">HistoryDO</a>&nbsp;obj)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditSquadReportDO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/srap/client_beans/DomainReportDO.html" title="class in com.ibm.srap.client_beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/srap/client_beans/FllReportsTaskInfoDO.html" title="class in com.ibm.srap.client_beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/srap/client_beans/EditSquadReportDO.html" target="_top">Frames</a></li>
<li><a href="EditSquadReportDO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
