<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Feb 15 15:16:43 EET 2019 -->
<title>com.ibm.srap.client_beans Class Hierarchy</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.srap.client_beans Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/srap/package-tree.html">Prev</a></li>
<li><a href="../../../../com/ibm/srap/controllers/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/srap/client_beans/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.ibm.srap.client_beans</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.ibm.srap.client_beans.<a href="../../../../com/ibm/srap/client_beans/DeadlineDO.html" title="class in com.ibm.srap.client_beans"><span class="typeNameLink">DeadlineDO</span></a></li>
<li type="circle">com.ibm.srap.client_beans.<a href="../../../../com/ibm/srap/client_beans/DefaultResponse.html" title="class in com.ibm.srap.client_beans"><span class="typeNameLink">DefaultResponse</span></a>
<ul>
<li type="circle">com.ibm.srap.client_beans.<a href="../../../../com/ibm/srap/client_beans/LoginResponse.html" title="class in com.ibm.srap.client_beans"><span class="typeNameLink">LoginResponse</span></a></li>
</ul>
</li>
<li type="circle">com.ibm.srap.client_beans.<a href="../../../../com/ibm/srap/client_beans/DelegationInfoDO.html" title="class in com.ibm.srap.client_beans"><span class="typeNameLink">DelegationInfoDO</span></a></li>
<li type="circle">com.ibm.srap.client_beans.<a href="../../../../com/ibm/srap/client_beans/EditSquadReportDO.html" title="class in com.ibm.srap.client_beans"><span class="typeNameLink">EditSquadReportDO</span></a></li>
<li type="circle">com.ibm.srap.client_beans.<a href="../../../../com/ibm/srap/client_beans/FllReportsTaskInfoDO.html" title="class in com.ibm.srap.client_beans"><span class="typeNameLink">FllReportsTaskInfoDO</span></a></li>
<li type="circle">com.ibm.srap.client_beans.<a href="../../../../com/ibm/srap/client_beans/FpReportsTaskInfoDO.html" title="class in com.ibm.srap.client_beans"><span class="typeNameLink">FpReportsTaskInfoDO</span></a></li>
<li type="circle">com.ibm.srap.client_beans.<a href="../../../../com/ibm/srap/client_beans/HistoryDO.html" title="class in com.ibm.srap.client_beans"><span class="typeNameLink">HistoryDO</span></a></li>
<li type="circle">com.ibm.srap.client_beans.<a href="../../../../com/ibm/srap/client_beans/IdNameDO.html" title="class in com.ibm.srap.client_beans"><span class="typeNameLink">IdNameDO</span></a>
<ul>
<li type="circle">com.ibm.srap.client_beans.<a href="../../../../com/ibm/srap/client_beans/DelegationDO.html" title="class in com.ibm.srap.client_beans"><span class="typeNameLink">DelegationDO</span></a></li>
<li type="circle">com.ibm.srap.client_beans.<a href="../../../../com/ibm/srap/client_beans/DomainDO.html" title="class in com.ibm.srap.client_beans"><span class="typeNameLink">DomainDO</span></a></li>
<li type="circle">com.ibm.srap.client_beans.<a href="../../../../com/ibm/srap/client_beans/DomainReportDO.html" title="class in com.ibm.srap.client_beans"><span class="typeNameLink">DomainReportDO</span></a></li>
<li type="circle">com.ibm.srap.client_beans.<a href="../../../../com/ibm/srap/client_beans/ProcessAssessmentDO.html" title="class in com.ibm.srap.client_beans"><span class="typeNameLink">ProcessAssessmentDO</span></a></li>
<li type="circle">com.ibm.srap.client_beans.<a href="../../../../com/ibm/srap/client_beans/ProcessDO.html" title="class in com.ibm.srap.client_beans"><span class="typeNameLink">ProcessDO</span></a></li>
<li type="circle">com.ibm.srap.client_beans.<a href="../../../../com/ibm/srap/client_beans/RatingDO.html" title="class in com.ibm.srap.client_beans"><span class="typeNameLink">RatingDO</span></a></li>
<li type="circle">com.ibm.srap.client_beans.<a href="../../../../com/ibm/srap/client_beans/SquadDO.html" title="class in com.ibm.srap.client_beans"><span class="typeNameLink">SquadDO</span></a></li>
<li type="circle">com.ibm.srap.client_beans.<a href="../../../../com/ibm/srap/client_beans/SubdomainDO.html" title="class in com.ibm.srap.client_beans"><span class="typeNameLink">SubdomainDO</span></a></li>
<li type="circle">com.ibm.srap.client_beans.<a href="../../../../com/ibm/srap/client_beans/SubdomainReportDO.html" title="class in com.ibm.srap.client_beans"><span class="typeNameLink">SubdomainReportDO</span></a></li>
<li type="circle">com.ibm.srap.client_beans.<a href="../../../../com/ibm/srap/client_beans/UserRoleDO.html" title="class in com.ibm.srap.client_beans"><span class="typeNameLink">UserRoleDO</span></a></li>
</ul>
</li>
<li type="circle">com.ibm.srap.client_beans.<a href="../../../../com/ibm/srap/client_beans/NotificationDO.html" title="class in com.ibm.srap.client_beans"><span class="typeNameLink">NotificationDO</span></a></li>
<li type="circle">com.ibm.srap.client_beans.<a href="../../../../com/ibm/srap/client_beans/OperationResult.html" title="class in com.ibm.srap.client_beans"><span class="typeNameLink">OperationResult</span></a></li>
<li type="circle">com.ibm.srap.client_beans.<a href="../../../../com/ibm/srap/client_beans/ProcessRatingDO.html" title="class in com.ibm.srap.client_beans"><span class="typeNameLink">ProcessRatingDO</span></a></li>
<li type="circle">com.ibm.srap.client_beans.<a href="../../../../com/ibm/srap/client_beans/ReportStatusDO.html" title="class in com.ibm.srap.client_beans"><span class="typeNameLink">ReportStatusDO</span></a></li>
<li type="circle">com.ibm.srap.client_beans.<a href="../../../../com/ibm/srap/client_beans/RoleMappingDO.html" title="class in com.ibm.srap.client_beans"><span class="typeNameLink">RoleMappingDO</span></a></li>
<li type="circle">com.ibm.srap.client_beans.<a href="../../../../com/ibm/srap/client_beans/SchedulerInfoDO.html" title="class in com.ibm.srap.client_beans"><span class="typeNameLink">SchedulerInfoDO</span></a></li>
<li type="circle">com.ibm.srap.client_beans.<a href="../../../../com/ibm/srap/client_beans/SearchResultDO.html" title="class in com.ibm.srap.client_beans"><span class="typeNameLink">SearchResultDO</span></a></li>
<li type="circle">com.ibm.srap.client_beans.<a href="../../../../com/ibm/srap/client_beans/SearchResultUserDO.html" title="class in com.ibm.srap.client_beans"><span class="typeNameLink">SearchResultUserDO</span></a></li>
<li type="circle">com.ibm.srap.client_beans.<a href="../../../../com/ibm/srap/client_beans/SLLReportsTaskInfoDO.html" title="class in com.ibm.srap.client_beans"><span class="typeNameLink">SLLReportsTaskInfoDO</span></a></li>
<li type="circle">com.ibm.srap.client_beans.<a href="../../../../com/ibm/srap/client_beans/SquadReportDO.html" title="class in com.ibm.srap.client_beans"><span class="typeNameLink">SquadReportDO</span></a></li>
<li type="circle">com.ibm.srap.client_beans.<a href="../../../../com/ibm/srap/client_beans/SquadUpdateDO.html" title="class in com.ibm.srap.client_beans"><span class="typeNameLink">SquadUpdateDO</span></a></li>
<li type="circle">com.ibm.srap.client_beans.<a href="../../../../com/ibm/srap/client_beans/SubdomainProcessAssessmentDO.html" title="class in com.ibm.srap.client_beans"><span class="typeNameLink">SubdomainProcessAssessmentDO</span></a></li>
<li type="circle">com.ibm.srap.client_beans.<a href="../../../../com/ibm/srap/client_beans/SubdomainReportSummaryDO.html" title="class in com.ibm.srap.client_beans"><span class="typeNameLink">SubdomainReportSummaryDO</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/srap/package-tree.html">Prev</a></li>
<li><a href="../../../../com/ibm/srap/controllers/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/srap/client_beans/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
