<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Feb 15 15:16:44 EET 2019 -->
<title>Uses of Package com.ibm.srap.client_beans</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.ibm.srap.client_beans";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/srap/client_beans/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.ibm.srap.client_beans" class="title">Uses of Package<br>com.ibm.srap.client_beans</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/ibm/srap/client_beans/package-summary.html">com.ibm.srap.client_beans</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.srap.client_beans">com.ibm.srap.client_beans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.srap.controllers">com.ibm.srap.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.srap.services">com.ibm.srap.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.srap.services.implementations">com.ibm.srap.services.implementations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.srap.services.utils">com.ibm.srap.services.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.srap.client_beans">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/ibm/srap/client_beans/package-summary.html">com.ibm.srap.client_beans</a> used by <a href="../../../../com/ibm/srap/client_beans/package-summary.html">com.ibm.srap.client_beans</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/DefaultResponse.html#com.ibm.srap.client_beans">DefaultResponse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/DelegationInfoDO.html#com.ibm.srap.client_beans">DelegationInfoDO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/FllReportsTaskInfoDO.html#com.ibm.srap.client_beans">FllReportsTaskInfoDO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/FpReportsTaskInfoDO.html#com.ibm.srap.client_beans">FpReportsTaskInfoDO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/HistoryDO.html#com.ibm.srap.client_beans">HistoryDO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/IdNameDO.html#com.ibm.srap.client_beans">IdNameDO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/ProcessAssessmentDO.html#com.ibm.srap.client_beans">ProcessAssessmentDO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/ProcessRatingDO.html#com.ibm.srap.client_beans">ProcessRatingDO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/RoleMappingDO.html#com.ibm.srap.client_beans">RoleMappingDO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/SearchResultUserDO.html#com.ibm.srap.client_beans">SearchResultUserDO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/SLLReportsTaskInfoDO.html#com.ibm.srap.client_beans">SLLReportsTaskInfoDO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/SubdomainDO.html#com.ibm.srap.client_beans">SubdomainDO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/SubdomainProcessAssessmentDO.html#com.ibm.srap.client_beans">SubdomainProcessAssessmentDO</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.srap.controllers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/ibm/srap/client_beans/package-summary.html">com.ibm.srap.client_beans</a> used by <a href="../../../../com/ibm/srap/controllers/package-summary.html">com.ibm.srap.controllers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/DeadlineDO.html#com.ibm.srap.controllers">DeadlineDO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/DefaultResponse.html#com.ibm.srap.controllers">DefaultResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/DelegationDO.html#com.ibm.srap.controllers">DelegationDO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/DomainDO.html#com.ibm.srap.controllers">DomainDO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/DomainReportDO.html#com.ibm.srap.controllers">DomainReportDO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/EditSquadReportDO.html#com.ibm.srap.controllers">EditSquadReportDO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/IdNameDO.html#com.ibm.srap.controllers">IdNameDO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/NotificationDO.html#com.ibm.srap.controllers">NotificationDO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/ProcessDO.html#com.ibm.srap.controllers">ProcessDO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/RatingDO.html#com.ibm.srap.controllers">RatingDO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/ReportStatusDO.html#com.ibm.srap.controllers">ReportStatusDO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/SearchResultUserDO.html#com.ibm.srap.controllers">SearchResultUserDO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/SquadDO.html#com.ibm.srap.controllers">SquadDO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/SquadReportDO.html#com.ibm.srap.controllers">SquadReportDO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/SquadUpdateDO.html#com.ibm.srap.controllers">SquadUpdateDO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/SubdomainDO.html#com.ibm.srap.controllers">SubdomainDO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/SubdomainReportDO.html#com.ibm.srap.controllers">SubdomainReportDO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/SubdomainReportSummaryDO.html#com.ibm.srap.controllers">SubdomainReportSummaryDO</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.srap.services">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/ibm/srap/client_beans/package-summary.html">com.ibm.srap.client_beans</a> used by <a href="../../../../com/ibm/srap/services/package-summary.html">com.ibm.srap.services</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/DeadlineDO.html#com.ibm.srap.services">DeadlineDO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/DelegationDO.html#com.ibm.srap.services">DelegationDO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/DelegationInfoDO.html#com.ibm.srap.services">DelegationInfoDO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/DomainDO.html#com.ibm.srap.services">DomainDO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/DomainReportDO.html#com.ibm.srap.services">DomainReportDO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/EditSquadReportDO.html#com.ibm.srap.services">EditSquadReportDO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/FllReportsTaskInfoDO.html#com.ibm.srap.services">FllReportsTaskInfoDO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/FpReportsTaskInfoDO.html#com.ibm.srap.services">FpReportsTaskInfoDO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/IdNameDO.html#com.ibm.srap.services">IdNameDO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/NotificationDO.html#com.ibm.srap.services">NotificationDO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/OperationResult.html#com.ibm.srap.services">OperationResult</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/ProcessDO.html#com.ibm.srap.services">ProcessDO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/RatingDO.html#com.ibm.srap.services">RatingDO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/ReportStatusDO.html#com.ibm.srap.services">ReportStatusDO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/RoleMappingDO.html#com.ibm.srap.services">RoleMappingDO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/SearchResultUserDO.html#com.ibm.srap.services">SearchResultUserDO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/SLLReportsTaskInfoDO.html#com.ibm.srap.services">SLLReportsTaskInfoDO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/SquadDO.html#com.ibm.srap.services">SquadDO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/SquadReportDO.html#com.ibm.srap.services">SquadReportDO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/SquadUpdateDO.html#com.ibm.srap.services">SquadUpdateDO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/SubdomainDO.html#com.ibm.srap.services">SubdomainDO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/SubdomainReportDO.html#com.ibm.srap.services">SubdomainReportDO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/SubdomainReportSummaryDO.html#com.ibm.srap.services">SubdomainReportSummaryDO</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.srap.services.implementations">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/ibm/srap/client_beans/package-summary.html">com.ibm.srap.client_beans</a> used by <a href="../../../../com/ibm/srap/services/implementations/package-summary.html">com.ibm.srap.services.implementations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/DeadlineDO.html#com.ibm.srap.services.implementations">DeadlineDO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/DelegationDO.html#com.ibm.srap.services.implementations">DelegationDO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/DelegationInfoDO.html#com.ibm.srap.services.implementations">DelegationInfoDO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/DomainDO.html#com.ibm.srap.services.implementations">DomainDO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/DomainReportDO.html#com.ibm.srap.services.implementations">DomainReportDO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/EditSquadReportDO.html#com.ibm.srap.services.implementations">EditSquadReportDO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/FllReportsTaskInfoDO.html#com.ibm.srap.services.implementations">FllReportsTaskInfoDO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/FpReportsTaskInfoDO.html#com.ibm.srap.services.implementations">FpReportsTaskInfoDO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/IdNameDO.html#com.ibm.srap.services.implementations">IdNameDO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/NotificationDO.html#com.ibm.srap.services.implementations">NotificationDO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/OperationResult.html#com.ibm.srap.services.implementations">OperationResult</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/ProcessDO.html#com.ibm.srap.services.implementations">ProcessDO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/RatingDO.html#com.ibm.srap.services.implementations">RatingDO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/ReportStatusDO.html#com.ibm.srap.services.implementations">ReportStatusDO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/RoleMappingDO.html#com.ibm.srap.services.implementations">RoleMappingDO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/SearchResultUserDO.html#com.ibm.srap.services.implementations">SearchResultUserDO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/SLLReportsTaskInfoDO.html#com.ibm.srap.services.implementations">SLLReportsTaskInfoDO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/SquadDO.html#com.ibm.srap.services.implementations">SquadDO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/SquadReportDO.html#com.ibm.srap.services.implementations">SquadReportDO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/SquadUpdateDO.html#com.ibm.srap.services.implementations">SquadUpdateDO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/SubdomainDO.html#com.ibm.srap.services.implementations">SubdomainDO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/SubdomainReportDO.html#com.ibm.srap.services.implementations">SubdomainReportDO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/SubdomainReportSummaryDO.html#com.ibm.srap.services.implementations">SubdomainReportSummaryDO</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.srap.services.utils">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/ibm/srap/client_beans/package-summary.html">com.ibm.srap.client_beans</a> used by <a href="../../../../com/ibm/srap/services/utils/package-summary.html">com.ibm.srap.services.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/DefaultResponse.html#com.ibm.srap.services.utils">DefaultResponse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/NotificationDO.html#com.ibm.srap.services.utils">NotificationDO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/OperationResult.html#com.ibm.srap.services.utils">OperationResult</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/srap/client_beans/class-use/SchedulerInfoDO.html#com.ibm.srap.services.utils">SchedulerInfoDO</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/srap/client_beans/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
