<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Feb 15 15:16:43 EET 2019 -->
<title>Constant Field Values</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.ibm">com.ibm.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.ibm">
<!--   -->
</a>
<h2 title="com.ibm">com.ibm.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.srap.services.utils.<a href="com/ibm/srap/services/utils/Messages.html" title="class in com.ibm.srap.services.utils">Messages</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.srap.services.utils.Messages.ACTION_REQUIRED_SUBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/srap/services/utils/Messages.html#ACTION_REQUIRED_SUBJECT">ACTION_REQUIRED_SUBJECT</a></code></td>
<td class="colLast"><code>"Your action is required at SRAP portal"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.srap.services.utils.Messages.ADMIN_NOTIFICATION_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/srap/services/utils/Messages.html#ADMIN_NOTIFICATION_MESSAGE">ADMIN_NOTIFICATION_MESSAGE</a></code></td>
<td class="colLast"><code>"Create a new deadline for the current quarter"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.srap.services.utils.Messages.ADMIN_NOTIFICATION_SUBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/srap/services/utils/Messages.html#ADMIN_NOTIFICATION_SUBJECT">ADMIN_NOTIFICATION_SUBJECT</a></code></td>
<td class="colLast"><code>"No deadlines exist for current quarter"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.srap.services.utils.Messages.ALREADY_EXISTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/srap/services/utils/Messages.html#ALREADY_EXISTS">ALREADY_EXISTS</a></code></td>
<td class="colLast"><code>"Entity already exists"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.srap.services.utils.Messages.BAD_REQUEST_INPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/srap/services/utils/Messages.html#BAD_REQUEST_INPUT">BAD_REQUEST_INPUT</a></code></td>
<td class="colLast"><code>"Invalid request input"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.srap.services.utils.Messages.DOMAIN_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/srap/services/utils/Messages.html#DOMAIN_NOT_FOUND">DOMAIN_NOT_FOUND</a></code></td>
<td class="colLast"><code>"Domain not found"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.srap.services.utils.Messages.ENTITY_NOT_SAVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/srap/services/utils/Messages.html#ENTITY_NOT_SAVED">ENTITY_NOT_SAVED</a></code></td>
<td class="colLast"><code>"Entity not saved"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.srap.services.utils.Messages.ENTITY_SAVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/srap/services/utils/Messages.html#ENTITY_SAVED">ENTITY_SAVED</a></code></td>
<td class="colLast"><code>"Entity saved"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.srap.services.utils.Messages.FLL_NOTIFICATION_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/srap/services/utils/Messages.html#FLL_NOTIFICATION_MESSAGE">FLL_NOTIFICATION_MESSAGE</a></code></td>
<td class="colLast"><code>"Dear FLL your MSAC assessment for current quarter is not Signed-off in SRAP portal, please fill in overall assessment and submit. "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.srap.services.utils.Messages.FP_NOTIFICATION_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/srap/services/utils/Messages.html#FP_NOTIFICATION_MESSAGE">FP_NOTIFICATION_MESSAGE</a></code></td>
<td class="colLast"><code>"Dear Security Focal point your MSAC assessment for current quarter is not ready in SRAP portal, please fill in the data and submit. "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.srap.services.utils.Messages.JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/srap/services/utils/Messages.html#JSON">JSON</a></code></td>
<td class="colLast"><code>"application/json"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.srap.services.utils.Messages.LOGGED_IN_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/srap/services/utils/Messages.html#LOGGED_IN_USER">LOGGED_IN_USER</a></code></td>
<td class="colLast"><code>"logged_in"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.srap.services.utils.Messages.NO_DOMAIN_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/srap/services/utils/Messages.html#NO_DOMAIN_ID">NO_DOMAIN_ID</a></code></td>
<td class="colLast"><code>"No domain id provided"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.srap.services.utils.Messages.NO_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/srap/services/utils/Messages.html#NO_NAME">NO_NAME</a></code></td>
<td class="colLast"><code>"No name provided"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.srap.services.utils.Messages.NO_SUBDOMAIN_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/srap/services/utils/Messages.html#NO_SUBDOMAIN_ID">NO_SUBDOMAIN_ID</a></code></td>
<td class="colLast"><code>"No subdomain id provided"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.srap.services.utils.Messages.NOTIFICATION_SENDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/srap/services/utils/Messages.html#NOTIFICATION_SENDER">NOTIFICATION_SENDER</a></code></td>
<td class="colLast"><code>"noreplySRAP.portal@ibm.com"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.srap.services.utils.Messages.SLL_NOTIFICATION_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/srap/services/utils/Messages.html#SLL_NOTIFICATION_MESSAGE">SLL_NOTIFICATION_MESSAGE</a></code></td>
<td class="colLast"><code>"Dear SLL, the assessment for this quarter MSAC of your squads is not complete. Please remind respective FLLs to Signe-off their squads. "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.srap.services.utils.Messages.SRAP_PORTAL_SCHEDULED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/srap/services/utils/Messages.html#SRAP_PORTAL_SCHEDULED">SRAP_PORTAL_SCHEDULED</a></code></td>
<td class="colLast"><code>"SRAP Portal scheduled task"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.srap.services.utils.Messages.SUBDOMAIN_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/srap/services/utils/Messages.html#SUBDOMAIN_NOT_FOUND">SUBDOMAIN_NOT_FOUND</a></code></td>
<td class="colLast"><code>"Subdomain not found"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.srap.services.utils.Messages.SYSTEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/srap/services/utils/Messages.html#SYSTEM">SYSTEM</a></code></td>
<td class="colLast"><code>"SRAP_SYSTEM"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.srap.services.utils.Messages.TESTING_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/srap/services/utils/Messages.html#TESTING_MESSAGE">TESTING_MESSAGE</a></code></td>
<td class="colLast"><code>"Please Ignore this message it has been sent as a test of automated notification from SRAP portal"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.srap.services.utils.Messages.TESTING_SUBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/srap/services/utils/Messages.html#TESTING_SUBJECT">TESTING_SUBJECT</a></code></td>
<td class="colLast"><code>"SRAP portal automated notification test"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.srap.services.utils.Messages.X_DAYS_REMAINING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/srap/services/utils/Messages.html#X_DAYS_REMAINING">X_DAYS_REMAINING</a></code></td>
<td class="colLast"><code>"You have %d more days till deadline - 1:00AM GMT"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.srap.services.utils.<a href="com/ibm/srap/services/utils/RatingValues.html" title="class in com.ibm.srap.services.utils">RatingValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.srap.services.utils.RatingValues.ADJUSTED_MARGINAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/srap/services/utils/RatingValues.html#ADJUSTED_MARGINAL">ADJUSTED_MARGINAL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.srap.services.utils.RatingValues.ADJUSTED_SAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/srap/services/utils/RatingValues.html#ADJUSTED_SAT">ADJUSTED_SAT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.srap.services.utils.RatingValues.ADJUSTED_UNSAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/srap/services/utils/RatingValues.html#ADJUSTED_UNSAT">ADJUSTED_UNSAT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.srap.services.utils.RatingValues.DB_MARGINAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/srap/services/utils/RatingValues.html#DB_MARGINAL">DB_MARGINAL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.srap.services.utils.RatingValues.DB_NA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/srap/services/utils/RatingValues.html#DB_NA">DB_NA</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.srap.services.utils.RatingValues.DB_SAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/srap/services/utils/RatingValues.html#DB_SAT">DB_SAT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.srap.services.utils.RatingValues.DB_UNSAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/srap/services/utils/RatingValues.html#DB_UNSAT">DB_UNSAT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.srap.services.utils.RatingValues.MARGINAL_THRESHOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/srap/services/utils/RatingValues.html#MARGINAL_THRESHOLD">MARGINAL_THRESHOLD</a></code></td>
<td class="colLast"><code>75</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.srap.services.utils.RatingValues.SAT_THRESHOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/srap/services/utils/RatingValues.html#SAT_THRESHOLD">SAT_THRESHOLD</a></code></td>
<td class="colLast"><code>90</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.srap.services.utils.<a href="com/ibm/srap/services/utils/SrapUtils.html" title="class in com.ibm.srap.services.utils">SrapUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.srap.services.utils.SrapUtils.BLUEPAGES_USER_IMAGE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/srap/services/utils/SrapUtils.html#BLUEPAGES_USER_IMAGE_URL">BLUEPAGES_USER_IMAGE_URL</a></code></td>
<td class="colLast"><code>"https://unified-profile.w3ibm.mybluemix.net/myw3/unified-profile-photo/v1/image/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.srap.services.utils.SrapUtils.BP_SEARCH_CONFIG_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/srap/services/utils/SrapUtils.html#BP_SEARCH_CONFIG_PARAM">BP_SEARCH_CONFIG_PARAM</a></code></td>
<td class="colLast"><code>"searchConfig"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.srap.services.utils.SrapUtils.BP_SEARCH_CONFIG_VAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/srap/services/utils/SrapUtils.html#BP_SEARCH_CONFIG_VAL">BP_SEARCH_CONFIG_VAL</a></code></td>
<td class="colLast"><code>"optimized_search"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.srap.services.utils.SrapUtils.BP_SEARCH_QUERY_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/srap/services/utils/SrapUtils.html#BP_SEARCH_QUERY_PARAM">BP_SEARCH_QUERY_PARAM</a></code></td>
<td class="colLast"><code>"query"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.srap.services.utils.SrapUtils.BP_SEARCH_ROWS_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/srap/services/utils/SrapUtils.html#BP_SEARCH_ROWS_PARAM">BP_SEARCH_ROWS_PARAM</a></code></td>
<td class="colLast"><code>"rows"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.srap.services.utils.SrapUtils.BP_SEARCH_ROWS_VAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/srap/services/utils/SrapUtils.html#BP_SEARCH_ROWS_VAL">BP_SEARCH_ROWS_VAL</a></code></td>
<td class="colLast"><code>"24"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.srap.services.utils.SrapUtils.BP_SEARCH_TIMEOUT_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/srap/services/utils/SrapUtils.html#BP_SEARCH_TIMEOUT_PARAM">BP_SEARCH_TIMEOUT_PARAM</a></code></td>
<td class="colLast"><code>"timeout"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.srap.services.utils.SrapUtils.BP_SEARCH_TIMEOUT_VAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/srap/services/utils/SrapUtils.html#BP_SEARCH_TIMEOUT_VAL">BP_SEARCH_TIMEOUT_VAL</a></code></td>
<td class="colLast"><code>"20000"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.srap.services.utils.SrapUtils.BP_SEARCH_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/srap/services/utils/SrapUtils.html#BP_SEARCH_URL">BP_SEARCH_URL</a></code></td>
<td class="colLast"><code>"https://unified-profile.w3ibm.mybluemix.net/myw3/unified-profile/v1/search/user"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
