<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Feb 15 15:16:43 EET 2019 -->
<title>com.ibm.srap.models.repositories</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/ibm/srap/models/repositories/package-summary.html" target="classFrame">com.ibm.srap.models.repositories</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Deadlines.html" title="interface in com.ibm.srap.models.repositories" target="classFrame"><span class="interfaceName">Deadlines</span></a></li>
<li><a href="Delegations.html" title="interface in com.ibm.srap.models.repositories" target="classFrame"><span class="interfaceName">Delegations</span></a></li>
<li><a href="DomainProcessAssessments.html" title="interface in com.ibm.srap.models.repositories" target="classFrame"><span class="interfaceName">DomainProcessAssessments</span></a></li>
<li><a href="DomainReports.html" title="interface in com.ibm.srap.models.repositories" target="classFrame"><span class="interfaceName">DomainReports</span></a></li>
<li><a href="Domains.html" title="interface in com.ibm.srap.models.repositories" target="classFrame"><span class="interfaceName">Domains</span></a></li>
<li><a href="ProcessAssessments.html" title="interface in com.ibm.srap.models.repositories" target="classFrame"><span class="interfaceName">ProcessAssessments</span></a></li>
<li><a href="Processes.html" title="interface in com.ibm.srap.models.repositories" target="classFrame"><span class="interfaceName">Processes</span></a></li>
<li><a href="Ratings.html" title="interface in com.ibm.srap.models.repositories" target="classFrame"><span class="interfaceName">Ratings</span></a></li>
<li><a href="Roles.html" title="interface in com.ibm.srap.models.repositories" target="classFrame"><span class="interfaceName">Roles</span></a></li>
<li><a href="SquadReports.html" title="interface in com.ibm.srap.models.repositories" target="classFrame"><span class="interfaceName">SquadReports</span></a></li>
<li><a href="Squads.html" title="interface in com.ibm.srap.models.repositories" target="classFrame"><span class="interfaceName">Squads</span></a></li>
<li><a href="Statuses.html" title="interface in com.ibm.srap.models.repositories" target="classFrame"><span class="interfaceName">Statuses</span></a></li>
<li><a href="SubdomainProcessAssessments.html" title="interface in com.ibm.srap.models.repositories" target="classFrame"><span class="interfaceName">SubdomainProcessAssessments</span></a></li>
<li><a href="SubdomainReports.html" title="interface in com.ibm.srap.models.repositories" target="classFrame"><span class="interfaceName">SubdomainReports</span></a></li>
<li><a href="Subdomains.html" title="interface in com.ibm.srap.models.repositories" target="classFrame"><span class="interfaceName">Subdomains</span></a></li>
<li><a href="UserRoles.html" title="interface in com.ibm.srap.models.repositories" target="classFrame"><span class="interfaceName">UserRoles</span></a></li>
</ul>
</div>
</body>
</html>
