<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Feb 15 15:16:43 EET 2019 -->
<title>com.ibm.srap.models.repositories Class Hierarchy</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.srap.models.repositories Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/srap/models/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/ibm/srap/services/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/srap/models/repositories/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.ibm.srap.models.repositories</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;)
<ul>
<li type="circle">com.ibm.srap.models.repositories.<a href="../../../../../com/ibm/srap/models/repositories/Deadlines.html" title="interface in com.ibm.srap.models.repositories"><span class="typeNameLink">Deadlines</span></a></li>
<li type="circle">com.ibm.srap.models.repositories.<a href="../../../../../com/ibm/srap/models/repositories/Delegations.html" title="interface in com.ibm.srap.models.repositories"><span class="typeNameLink">Delegations</span></a></li>
<li type="circle">com.ibm.srap.models.repositories.<a href="../../../../../com/ibm/srap/models/repositories/DomainProcessAssessments.html" title="interface in com.ibm.srap.models.repositories"><span class="typeNameLink">DomainProcessAssessments</span></a></li>
<li type="circle">com.ibm.srap.models.repositories.<a href="../../../../../com/ibm/srap/models/repositories/DomainReports.html" title="interface in com.ibm.srap.models.repositories"><span class="typeNameLink">DomainReports</span></a></li>
<li type="circle">com.ibm.srap.models.repositories.<a href="../../../../../com/ibm/srap/models/repositories/Domains.html" title="interface in com.ibm.srap.models.repositories"><span class="typeNameLink">Domains</span></a></li>
<li type="circle">com.ibm.srap.models.repositories.<a href="../../../../../com/ibm/srap/models/repositories/ProcessAssessments.html" title="interface in com.ibm.srap.models.repositories"><span class="typeNameLink">ProcessAssessments</span></a></li>
<li type="circle">com.ibm.srap.models.repositories.<a href="../../../../../com/ibm/srap/models/repositories/Processes.html" title="interface in com.ibm.srap.models.repositories"><span class="typeNameLink">Processes</span></a></li>
<li type="circle">com.ibm.srap.models.repositories.<a href="../../../../../com/ibm/srap/models/repositories/Ratings.html" title="interface in com.ibm.srap.models.repositories"><span class="typeNameLink">Ratings</span></a></li>
<li type="circle">com.ibm.srap.models.repositories.<a href="../../../../../com/ibm/srap/models/repositories/Roles.html" title="interface in com.ibm.srap.models.repositories"><span class="typeNameLink">Roles</span></a></li>
<li type="circle">com.ibm.srap.models.repositories.<a href="../../../../../com/ibm/srap/models/repositories/SquadReports.html" title="interface in com.ibm.srap.models.repositories"><span class="typeNameLink">SquadReports</span></a></li>
<li type="circle">com.ibm.srap.models.repositories.<a href="../../../../../com/ibm/srap/models/repositories/Squads.html" title="interface in com.ibm.srap.models.repositories"><span class="typeNameLink">Squads</span></a></li>
<li type="circle">com.ibm.srap.models.repositories.<a href="../../../../../com/ibm/srap/models/repositories/Statuses.html" title="interface in com.ibm.srap.models.repositories"><span class="typeNameLink">Statuses</span></a></li>
<li type="circle">com.ibm.srap.models.repositories.<a href="../../../../../com/ibm/srap/models/repositories/SubdomainProcessAssessments.html" title="interface in com.ibm.srap.models.repositories"><span class="typeNameLink">SubdomainProcessAssessments</span></a></li>
<li type="circle">com.ibm.srap.models.repositories.<a href="../../../../../com/ibm/srap/models/repositories/SubdomainReports.html" title="interface in com.ibm.srap.models.repositories"><span class="typeNameLink">SubdomainReports</span></a></li>
<li type="circle">com.ibm.srap.models.repositories.<a href="../../../../../com/ibm/srap/models/repositories/Subdomains.html" title="interface in com.ibm.srap.models.repositories"><span class="typeNameLink">Subdomains</span></a></li>
<li type="circle">com.ibm.srap.models.repositories.<a href="../../../../../com/ibm/srap/models/repositories/UserRoles.html" title="interface in com.ibm.srap.models.repositories"><span class="typeNameLink">UserRoles</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.Repository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.repository.CrudRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.ibm.srap.models.repositories.<a href="../../../../../com/ibm/srap/models/repositories/Deadlines.html" title="interface in com.ibm.srap.models.repositories"><span class="typeNameLink">Deadlines</span></a></li>
<li type="circle">com.ibm.srap.models.repositories.<a href="../../../../../com/ibm/srap/models/repositories/Delegations.html" title="interface in com.ibm.srap.models.repositories"><span class="typeNameLink">Delegations</span></a></li>
<li type="circle">com.ibm.srap.models.repositories.<a href="../../../../../com/ibm/srap/models/repositories/DomainProcessAssessments.html" title="interface in com.ibm.srap.models.repositories"><span class="typeNameLink">DomainProcessAssessments</span></a></li>
<li type="circle">com.ibm.srap.models.repositories.<a href="../../../../../com/ibm/srap/models/repositories/DomainReports.html" title="interface in com.ibm.srap.models.repositories"><span class="typeNameLink">DomainReports</span></a></li>
<li type="circle">com.ibm.srap.models.repositories.<a href="../../../../../com/ibm/srap/models/repositories/Domains.html" title="interface in com.ibm.srap.models.repositories"><span class="typeNameLink">Domains</span></a></li>
<li type="circle">com.ibm.srap.models.repositories.<a href="../../../../../com/ibm/srap/models/repositories/ProcessAssessments.html" title="interface in com.ibm.srap.models.repositories"><span class="typeNameLink">ProcessAssessments</span></a></li>
<li type="circle">com.ibm.srap.models.repositories.<a href="../../../../../com/ibm/srap/models/repositories/Processes.html" title="interface in com.ibm.srap.models.repositories"><span class="typeNameLink">Processes</span></a></li>
<li type="circle">com.ibm.srap.models.repositories.<a href="../../../../../com/ibm/srap/models/repositories/Ratings.html" title="interface in com.ibm.srap.models.repositories"><span class="typeNameLink">Ratings</span></a></li>
<li type="circle">com.ibm.srap.models.repositories.<a href="../../../../../com/ibm/srap/models/repositories/Roles.html" title="interface in com.ibm.srap.models.repositories"><span class="typeNameLink">Roles</span></a></li>
<li type="circle">com.ibm.srap.models.repositories.<a href="../../../../../com/ibm/srap/models/repositories/SquadReports.html" title="interface in com.ibm.srap.models.repositories"><span class="typeNameLink">SquadReports</span></a></li>
<li type="circle">com.ibm.srap.models.repositories.<a href="../../../../../com/ibm/srap/models/repositories/Squads.html" title="interface in com.ibm.srap.models.repositories"><span class="typeNameLink">Squads</span></a></li>
<li type="circle">com.ibm.srap.models.repositories.<a href="../../../../../com/ibm/srap/models/repositories/Statuses.html" title="interface in com.ibm.srap.models.repositories"><span class="typeNameLink">Statuses</span></a></li>
<li type="circle">com.ibm.srap.models.repositories.<a href="../../../../../com/ibm/srap/models/repositories/SubdomainProcessAssessments.html" title="interface in com.ibm.srap.models.repositories"><span class="typeNameLink">SubdomainProcessAssessments</span></a></li>
<li type="circle">com.ibm.srap.models.repositories.<a href="../../../../../com/ibm/srap/models/repositories/SubdomainReports.html" title="interface in com.ibm.srap.models.repositories"><span class="typeNameLink">SubdomainReports</span></a></li>
<li type="circle">com.ibm.srap.models.repositories.<a href="../../../../../com/ibm/srap/models/repositories/Subdomains.html" title="interface in com.ibm.srap.models.repositories"><span class="typeNameLink">Subdomains</span></a></li>
<li type="circle">com.ibm.srap.models.repositories.<a href="../../../../../com/ibm/srap/models/repositories/UserRoles.html" title="interface in com.ibm.srap.models.repositories"><span class="typeNameLink">UserRoles</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/srap/models/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/ibm/srap/services/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/srap/models/repositories/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
