<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Feb 15 15:16:43 EET 2019 -->
<title>ProcessAssessments</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProcessAssessments";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcessAssessments.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/srap/models/repositories/Domains.html" title="interface in com.ibm.srap.models.repositories"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/srap/models/repositories/Processes.html" title="interface in com.ibm.srap.models.repositories"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/srap/models/repositories/ProcessAssessments.html" target="_top">Frames</a></li>
<li><a href="ProcessAssessments.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.srap.models.repositories</div>
<h2 title="Interface ProcessAssessments" class="title">Interface ProcessAssessments</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.springframework.data.repository.CrudRepository&lt;<a href="../../../../../com/ibm/srap/models/ProcessAssessment.html" title="class in com.ibm.srap.models">ProcessAssessment</a>,java.lang.Integer&gt;, org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../../../../../com/ibm/srap/models/ProcessAssessment.html" title="class in com.ibm.srap.models">ProcessAssessment</a>,java.lang.Integer&gt;, org.springframework.data.repository.PagingAndSortingRepository&lt;<a href="../../../../../com/ibm/srap/models/ProcessAssessment.html" title="class in com.ibm.srap.models">ProcessAssessment</a>,java.lang.Integer&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;<a href="../../../../../com/ibm/srap/models/ProcessAssessment.html" title="class in com.ibm.srap.models">ProcessAssessment</a>&gt;, org.springframework.data.repository.Repository&lt;<a href="../../../../../com/ibm/srap/models/ProcessAssessment.html" title="class in com.ibm.srap.models">ProcessAssessment</a>,java.lang.Integer&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ProcessAssessments</span>
extends org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../../../../../com/ibm/srap/models/ProcessAssessment.html" title="class in com.ibm.srap.models">ProcessAssessment</a>,java.lang.Integer&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ibm/srap/models/ProcessAssessment.html" title="class in com.ibm.srap.models">ProcessAssessment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/models/repositories/ProcessAssessments.html#findAllByReportId-java.lang.Integer-">findAllByReportId</a></span>(java.lang.Integer&nbsp;reportId)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/models/repositories/ProcessAssessments.html#findAllCurrentProcessAssessments-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-">findAllCurrentProcessAssessments</a></span>(java.lang.Integer&nbsp;processId,
                                java.lang.Integer&nbsp;domainId,
                                java.lang.String&nbsp;quarter,
                                java.lang.String&nbsp;year)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/models/repositories/ProcessAssessments.html#findAllCurrentProcessAssessmentsBySubdomain-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-">findAllCurrentProcessAssessmentsBySubdomain</a></span>(java.lang.Integer&nbsp;processId,
                                           java.lang.Integer&nbsp;subdomainId,
                                           java.lang.String&nbsp;quarter,
                                           java.lang.String&nbsp;year)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/srap/models/ProcessAssessment.html" title="class in com.ibm.srap.models">ProcessAssessment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/models/repositories/ProcessAssessments.html#findOneByProcessIdAndReportId-java.lang.Integer-java.lang.Integer-">findOneByProcessIdAndReportId</a></span>(java.lang.Integer&nbsp;processId,
                             java.lang.Integer&nbsp;reportId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.jpa.repository.JpaRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.jpa.repository.JpaRepository</h3>
<code>deleteAllInBatch, deleteInBatch, findAll, findAll, findAll, findAll, findAll, flush, getOne, save, saveAndFlush</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.PagingAndSortingRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.PagingAndSortingRepository</h3>
<code>findAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.CrudRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.CrudRepository</h3>
<code>count, delete, delete, delete, deleteAll, exists, findOne, save</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.query.QueryByExampleExecutor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.query.QueryByExampleExecutor</h3>
<code>count, exists, findAll, findOne</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findAllByReportId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllByReportId</h4>
<pre>java.util.List&lt;<a href="../../../../../com/ibm/srap/models/ProcessAssessment.html" title="class in com.ibm.srap.models">ProcessAssessment</a>&gt;&nbsp;findAllByReportId(java.lang.Integer&nbsp;reportId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reportId</code> - The squad report ID for which a process assessment is made</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The process assessments entities</dd>
</dl>
</li>
</ul>
<a name="findOneByProcessIdAndReportId-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOneByProcessIdAndReportId</h4>
<pre><a href="../../../../../com/ibm/srap/models/ProcessAssessment.html" title="class in com.ibm.srap.models">ProcessAssessment</a>&nbsp;findOneByProcessIdAndReportId(java.lang.Integer&nbsp;processId,
                                                java.lang.Integer&nbsp;reportId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processId</code> - The process ID for which an assessment is made</dd>
<dd><code>reportId</code> - The squad report ID for which a process assessment is made</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The process assessment entity</dd>
</dl>
</li>
</ul>
<a name="findAllCurrentProcessAssessments-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllCurrentProcessAssessments</h4>
<pre>@Query(value="SELECT pa.rating.value FROM ProcessAssessment pa WHERE pa.process.id = :process AND pa.report.id IN (SELECT rep.id FROM SquadReport rep WHERE rep.squad.subdomain.domain.id = :domain AND rep.quarter = :quarter AND rep.year = :year)")
java.util.List&lt;java.lang.Integer&gt;&nbsp;findAllCurrentProcessAssessments(@Param(value="process")
                                                                                                                                                                                                                                                                                                                           java.lang.Integer&nbsp;processId,
                                                                                                                                                                                                                                                                                                                           @Param(value="domain")
                                                                                                                                                                                                                                                                                                                           java.lang.Integer&nbsp;domainId,
                                                                                                                                                                                                                                                                                                                           @Param(value="quarter")
                                                                                                                                                                                                                                                                                                                           java.lang.String&nbsp;quarter,
                                                                                                                                                                                                                                                                                                                           @Param(value="year")
                                                                                                                                                                                                                                                                                                                           java.lang.String&nbsp;year)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processId</code> - The process ID for which an assessment is made</dd>
<dd><code>domainId</code> - The domain ID in which the squad belongs</dd>
<dd><code>quarter</code> - The quarter # (1, 2, 3, or 4)</dd>
<dd><code>year</code> - The year, formatted as "YYYY"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rating values of the process assessments entities</dd>
</dl>
</li>
</ul>
<a name="findAllCurrentProcessAssessmentsBySubdomain-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAllCurrentProcessAssessmentsBySubdomain</h4>
<pre>@Query(value="SELECT pa.rating.value FROM ProcessAssessment pa WHERE pa.process.id = :process AND pa.report.id IN (SELECT rep.id FROM SquadReport rep WHERE rep.squad.subdomain.id = :subdomain AND rep.quarter = :quarter AND rep.year = :year)")
java.util.List&lt;java.lang.Integer&gt;&nbsp;findAllCurrentProcessAssessmentsBySubdomain(@Param(value="process")
                                                                                                                                                                                                                                                                                                                                  java.lang.Integer&nbsp;processId,
                                                                                                                                                                                                                                                                                                                                  @Param(value="subdomain")
                                                                                                                                                                                                                                                                                                                                  java.lang.Integer&nbsp;subdomainId,
                                                                                                                                                                                                                                                                                                                                  @Param(value="quarter")
                                                                                                                                                                                                                                                                                                                                  java.lang.String&nbsp;quarter,
                                                                                                                                                                                                                                                                                                                                  @Param(value="year")
                                                                                                                                                                                                                                                                                                                                  java.lang.String&nbsp;year)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processId</code> - The process ID for which an assessment is made</dd>
<dd><code>subdomainId</code> - The subdomain ID in which the squad belongs</dd>
<dd><code>quarter</code> - The quarter # (1, 2, 3, or 4)</dd>
<dd><code>year</code> - The year, formatted as "YYYY"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rating values of the process assessments entities</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcessAssessments.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/srap/models/repositories/Domains.html" title="interface in com.ibm.srap.models.repositories"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/srap/models/repositories/Processes.html" title="interface in com.ibm.srap.models.repositories"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/srap/models/repositories/ProcessAssessments.html" target="_top">Frames</a></li>
<li><a href="ProcessAssessments.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
