<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Feb 15 15:16:43 EET 2019 -->
<title>SquadReports</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SquadReports";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SquadReports.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/srap/models/repositories/Roles.html" title="interface in com.ibm.srap.models.repositories"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/srap/models/repositories/Squads.html" title="interface in com.ibm.srap.models.repositories"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/srap/models/repositories/SquadReports.html" target="_top">Frames</a></li>
<li><a href="SquadReports.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.srap.models.repositories</div>
<h2 title="Interface SquadReports" class="title">Interface SquadReports</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.springframework.data.repository.CrudRepository&lt;<a href="../../../../../com/ibm/srap/models/SquadReport.html" title="class in com.ibm.srap.models">SquadReport</a>,java.lang.Integer&gt;, org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../../../../../com/ibm/srap/models/SquadReport.html" title="class in com.ibm.srap.models">SquadReport</a>,java.lang.Integer&gt;, org.springframework.data.repository.PagingAndSortingRepository&lt;<a href="../../../../../com/ibm/srap/models/SquadReport.html" title="class in com.ibm.srap.models">SquadReport</a>,java.lang.Integer&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;<a href="../../../../../com/ibm/srap/models/SquadReport.html" title="class in com.ibm.srap.models">SquadReport</a>&gt;, org.springframework.data.repository.Repository&lt;<a href="../../../../../com/ibm/srap/models/SquadReport.html" title="class in com.ibm.srap.models">SquadReport</a>,java.lang.Integer&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SquadReports</span>
extends org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../../../../../com/ibm/srap/models/SquadReport.html" title="class in com.ibm.srap.models">SquadReport</a>,java.lang.Integer&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/models/repositories/SquadReports.html#existsBySquadIdAndQuarterAndYear-java.lang.Integer-java.lang.String-java.lang.String-">existsBySquadIdAndQuarterAndYear</a></span>(java.lang.Integer&nbsp;squadId,
                                java.lang.String&nbsp;quarter,
                                java.lang.String&nbsp;year)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ibm/srap/models/SquadReport.html" title="class in com.ibm.srap.models">SquadReport</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/models/repositories/SquadReports.html#findAllBySquadId-java.lang.Integer-">findAllBySquadId</a></span>(java.lang.Integer&nbsp;squadId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ibm/srap/models/SquadReport.html" title="class in com.ibm.srap.models">SquadReport</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/models/repositories/SquadReports.html#findAllByStatus-com.ibm.srap.models.Status-">findAllByStatus</a></span>(<a href="../../../../../com/ibm/srap/models/Status.html" title="class in com.ibm.srap.models">Status</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/models/repositories/SquadReports.html#findAllCurrentFLLRatingsByDomain-java.lang.Integer-java.lang.String-java.lang.String-">findAllCurrentFLLRatingsByDomain</a></span>(java.lang.Integer&nbsp;domainId,
                                java.lang.String&nbsp;quarter,
                                java.lang.String&nbsp;year)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/models/repositories/SquadReports.html#findAllCurrentFLLRatingsBySubdomain-java.lang.Integer-java.lang.String-java.lang.String-">findAllCurrentFLLRatingsBySubdomain</a></span>(java.lang.Integer&nbsp;subdomainId,
                                   java.lang.String&nbsp;quarter,
                                   java.lang.String&nbsp;year)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/srap/models/SquadReport.html" title="class in com.ibm.srap.models">SquadReport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/models/repositories/SquadReports.html#findOneBySquadIdAndQuarterAndYear-java.lang.Integer-java.lang.String-java.lang.String-">findOneBySquadIdAndQuarterAndYear</a></span>(java.lang.Integer&nbsp;squadId,
                                 java.lang.String&nbsp;quarter,
                                 java.lang.String&nbsp;year)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.jpa.repository.JpaRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.jpa.repository.JpaRepository</h3>
<code>deleteAllInBatch, deleteInBatch, findAll, findAll, findAll, findAll, findAll, flush, getOne, save, saveAndFlush</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.PagingAndSortingRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.PagingAndSortingRepository</h3>
<code>findAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.CrudRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.CrudRepository</h3>
<code>count, delete, delete, delete, deleteAll, exists, findOne, save</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.query.QueryByExampleExecutor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.query.QueryByExampleExecutor</h3>
<code>count, exists, findAll, findOne</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findAllBySquadId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllBySquadId</h4>
<pre>java.util.List&lt;<a href="../../../../../com/ibm/srap/models/SquadReport.html" title="class in com.ibm.srap.models">SquadReport</a>&gt;&nbsp;findAllBySquadId(java.lang.Integer&nbsp;squadId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>squadId</code> - The ID of the squad</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All squad reports entities for the given squad</dd>
</dl>
</li>
</ul>
<a name="findAllByStatus-com.ibm.srap.models.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllByStatus</h4>
<pre>java.util.List&lt;<a href="../../../../../com/ibm/srap/models/SquadReport.html" title="class in com.ibm.srap.models">SquadReport</a>&gt;&nbsp;findAllByStatus(<a href="../../../../../com/ibm/srap/models/Status.html" title="class in com.ibm.srap.models">Status</a>&nbsp;status)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status of the squad report</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All squad reports entities with the given status</dd>
</dl>
</li>
</ul>
<a name="findOneBySquadIdAndQuarterAndYear-java.lang.Integer-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOneBySquadIdAndQuarterAndYear</h4>
<pre><a href="../../../../../com/ibm/srap/models/SquadReport.html" title="class in com.ibm.srap.models">SquadReport</a>&nbsp;findOneBySquadIdAndQuarterAndYear(java.lang.Integer&nbsp;squadId,
                                              java.lang.String&nbsp;quarter,
                                              java.lang.String&nbsp;year)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>squadId</code> - The ID of the squad</dd>
<dd><code>quarter</code> - The quarter ("1", "2", "3", or "4")</dd>
<dd><code>year</code> - The year, formatted as "YYYY"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The squad report entity</dd>
</dl>
</li>
</ul>
<a name="existsBySquadIdAndQuarterAndYear-java.lang.Integer-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsBySquadIdAndQuarterAndYear</h4>
<pre>boolean&nbsp;existsBySquadIdAndQuarterAndYear(java.lang.Integer&nbsp;squadId,
                                         java.lang.String&nbsp;quarter,
                                         java.lang.String&nbsp;year)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>squadId</code> - The ID of the squad</dd>
<dd><code>quarter</code> - The quarter ("1", "2", "3", or "4")</dd>
<dd><code>year</code> - The year, formatted as "YYYY"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If a quad report entity exists</dd>
</dl>
</li>
</ul>
<a name="findAllCurrentFLLRatingsByDomain-java.lang.Integer-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllCurrentFLLRatingsByDomain</h4>
<pre>@Query(value="SELECT sr.fllRating.value FROM SquadReport sr WHERE sr.squad.subdomain.domain.id = :domain AND sr.quarter = :quarter AND sr.year = :year")
java.util.List&lt;java.lang.Integer&gt;&nbsp;findAllCurrentFLLRatingsByDomain(@Param(value="domain")
                                                                                                                                                                                                                             java.lang.Integer&nbsp;domainId,
                                                                                                                                                                                                                             @Param(value="quarter")
                                                                                                                                                                                                                             java.lang.String&nbsp;quarter,
                                                                                                                                                                                                                             @Param(value="year")
                                                                                                                                                                                                                             java.lang.String&nbsp;year)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainId</code> - The ID of the domain in which the squad is assigned</dd>
<dd><code>quarter</code> - The quarter ("1", "2", "3", or "4")</dd>
<dd><code>year</code> - The year, formatted as "YYYY"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All FLL rating values</dd>
</dl>
</li>
</ul>
<a name="findAllCurrentFLLRatingsBySubdomain-java.lang.Integer-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAllCurrentFLLRatingsBySubdomain</h4>
<pre>@Query(value="SELECT sr.fllRating.value FROM SquadReport sr WHERE sr.squad.subdomain.id = :subdomain AND sr.quarter = :quarter AND sr.year = :year")
java.util.List&lt;java.lang.Integer&gt;&nbsp;findAllCurrentFLLRatingsBySubdomain(@Param(value="subdomain")
                                                                                                                                                                                                                            java.lang.Integer&nbsp;subdomainId,
                                                                                                                                                                                                                            @Param(value="quarter")
                                                                                                                                                                                                                            java.lang.String&nbsp;quarter,
                                                                                                                                                                                                                            @Param(value="year")
                                                                                                                                                                                                                            java.lang.String&nbsp;year)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subdomainId</code> - The ID of the subdomain in which the squad is assigned</dd>
<dd><code>quarter</code> - The quarter ("1", "2", "3", or "4")</dd>
<dd><code>year</code> - The year, formatted as "YYYY"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All FLL rating values</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SquadReports.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/srap/models/repositories/Roles.html" title="interface in com.ibm.srap.models.repositories"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/srap/models/repositories/Squads.html" title="interface in com.ibm.srap.models.repositories"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/srap/models/repositories/SquadReports.html" target="_top">Frames</a></li>
<li><a href="SquadReports.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
