<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Feb 15 15:16:43 EET 2019 -->
<title>com.ibm.srap.services</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/ibm/srap/services/package-summary.html" target="classFrame">com.ibm.srap.services</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BluepagesApiCallerService.html" title="interface in com.ibm.srap.services" target="classFrame"><span class="interfaceName">BluepagesApiCallerService</span></a></li>
<li><a href="DeadlineService.html" title="interface in com.ibm.srap.services" target="classFrame"><span class="interfaceName">DeadlineService</span></a></li>
<li><a href="DelegationService.html" title="interface in com.ibm.srap.services" target="classFrame"><span class="interfaceName">DelegationService</span></a></li>
<li><a href="DomainReportService.html" title="interface in com.ibm.srap.services" target="classFrame"><span class="interfaceName">DomainReportService</span></a></li>
<li><a href="DomainService.html" title="interface in com.ibm.srap.services" target="classFrame"><span class="interfaceName">DomainService</span></a></li>
<li><a href="NotificationService.html" title="interface in com.ibm.srap.services" target="classFrame"><span class="interfaceName">NotificationService</span></a></li>
<li><a href="ProcessService.html" title="interface in com.ibm.srap.services" target="classFrame"><span class="interfaceName">ProcessService</span></a></li>
<li><a href="RatingService.html" title="interface in com.ibm.srap.services" target="classFrame"><span class="interfaceName">RatingService</span></a></li>
<li><a href="RoleService.html" title="interface in com.ibm.srap.services" target="classFrame"><span class="interfaceName">RoleService</span></a></li>
<li><a href="SchedulerService.html" title="interface in com.ibm.srap.services" target="classFrame"><span class="interfaceName">SchedulerService</span></a></li>
<li><a href="SquadReportService.html" title="interface in com.ibm.srap.services" target="classFrame"><span class="interfaceName">SquadReportService</span></a></li>
<li><a href="SquadService.html" title="interface in com.ibm.srap.services" target="classFrame"><span class="interfaceName">SquadService</span></a></li>
<li><a href="SubdomainReportService.html" title="interface in com.ibm.srap.services" target="classFrame"><span class="interfaceName">SubdomainReportService</span></a></li>
<li><a href="SubdomainService.html" title="interface in com.ibm.srap.services" target="classFrame"><span class="interfaceName">SubdomainService</span></a></li>
<li><a href="UserRoleService.html" title="interface in com.ibm.srap.services" target="classFrame"><span class="interfaceName">UserRoleService</span></a></li>
</ul>
</div>
</body>
</html>
