<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Feb 15 15:16:43 EET 2019 -->
<title>SquadReportService</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SquadReportService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SquadReportService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/srap/services/SchedulerService.html" title="interface in com.ibm.srap.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/srap/services/SquadService.html" title="interface in com.ibm.srap.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/srap/services/SquadReportService.html" target="_top">Frames</a></li>
<li><a href="SquadReportService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.srap.services</div>
<h2 title="Interface SquadReportService" class="title">Interface SquadReportService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/ibm/srap/services/implementations/SquadReportServiceImpl.html" title="class in com.ibm.srap.services.implementations">SquadReportServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SquadReportService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/services/SquadReportService.html#createNewReport-com.ibm.srap.client_beans.EditSquadReportDO-">createNewReport</a></span>(<a href="../../../../com/ibm/srap/client_beans/EditSquadReportDO.html" title="class in com.ibm.srap.client_beans">EditSquadReportDO</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/srap/client_beans/EditSquadReportDO.html" title="class in com.ibm.srap.client_beans">EditSquadReportDO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/services/SquadReportService.html#getCurrentQuarterSquadReport-java.lang.Integer-">getCurrentQuarterSquadReport</a></span>(java.lang.Integer&nbsp;squadId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/srap/client_beans/EditSquadReportDO.html" title="class in com.ibm.srap.client_beans">EditSquadReportDO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/services/SquadReportService.html#getReport-int-">getReport</a></span>(int&nbsp;reportId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/ibm/srap/client_beans/SquadReportDO.html" title="class in com.ibm.srap.client_beans">SquadReportDO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/services/SquadReportService.html#getSquadsAndReportStatus-java.lang.Integer-java.lang.String-">getSquadsAndReportStatus</a></span>(java.lang.Integer&nbsp;domainId,
                        java.lang.String&nbsp;quarter)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/services/SquadReportService.html#updateReport-com.ibm.srap.client_beans.EditSquadReportDO-">updateReport</a></span>(<a href="../../../../com/ibm/srap/client_beans/EditSquadReportDO.html" title="class in com.ibm.srap.client_beans">EditSquadReportDO</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/srap/services/SquadReportService.html#updateReportStatus-com.ibm.srap.client_beans.ReportStatusDO-">updateReportStatus</a></span>(<a href="../../../../com/ibm/srap/client_beans/ReportStatusDO.html" title="class in com.ibm.srap.client_beans">ReportStatusDO</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateReportStatus-com.ibm.srap.client_beans.ReportStatusDO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateReportStatus</h4>
<pre>boolean&nbsp;updateReportStatus(<a href="../../../../com/ibm/srap/client_beans/ReportStatusDO.html" title="class in com.ibm.srap.client_beans">ReportStatusDO</a>&nbsp;bean)</pre>
</li>
</ul>
<a name="createNewReport-com.ibm.srap.client_beans.EditSquadReportDO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewReport</h4>
<pre>int&nbsp;createNewReport(<a href="../../../../com/ibm/srap/client_beans/EditSquadReportDO.html" title="class in com.ibm.srap.client_beans">EditSquadReportDO</a>&nbsp;bean)</pre>
</li>
</ul>
<a name="updateReport-com.ibm.srap.client_beans.EditSquadReportDO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateReport</h4>
<pre>boolean&nbsp;updateReport(<a href="../../../../com/ibm/srap/client_beans/EditSquadReportDO.html" title="class in com.ibm.srap.client_beans">EditSquadReportDO</a>&nbsp;bean)</pre>
</li>
</ul>
<a name="getSquadsAndReportStatus-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSquadsAndReportStatus</h4>
<pre>java.util.List&lt;<a href="../../../../com/ibm/srap/client_beans/SquadReportDO.html" title="class in com.ibm.srap.client_beans">SquadReportDO</a>&gt;&nbsp;getSquadsAndReportStatus(java.lang.Integer&nbsp;domainId,
                                                       java.lang.String&nbsp;quarter)</pre>
</li>
</ul>
<a name="getReport-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReport</h4>
<pre><a href="../../../../com/ibm/srap/client_beans/EditSquadReportDO.html" title="class in com.ibm.srap.client_beans">EditSquadReportDO</a>&nbsp;getReport(int&nbsp;reportId)</pre>
</li>
</ul>
<a name="getCurrentQuarterSquadReport-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentQuarterSquadReport</h4>
<pre><a href="../../../../com/ibm/srap/client_beans/EditSquadReportDO.html" title="class in com.ibm.srap.client_beans">EditSquadReportDO</a>&nbsp;getCurrentQuarterSquadReport(java.lang.Integer&nbsp;squadId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SquadReportService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/srap/services/SchedulerService.html" title="interface in com.ibm.srap.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/srap/services/SquadService.html" title="interface in com.ibm.srap.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/srap/services/SquadReportService.html" target="_top">Frames</a></li>
<li><a href="SquadReportService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
