<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Feb 15 15:16:44 EET 2019 -->
<title>Uses of Class com.ibm.srap.client_beans.DefaultResponse</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ibm.srap.client_beans.DefaultResponse";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/srap/client_beans/DefaultResponse.html" title="class in com.ibm.srap.client_beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/srap/client_beans/class-use/DefaultResponse.html" target="_top">Frames</a></li>
<li><a href="DefaultResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.srap.client_beans.DefaultResponse" class="title">Uses of Class<br>com.ibm.srap.client_beans.DefaultResponse</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/ibm/srap/client_beans/DefaultResponse.html" title="class in com.ibm.srap.client_beans">DefaultResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.srap.client_beans">com.ibm.srap.client_beans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.srap.controllers">com.ibm.srap.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.srap.services.utils">com.ibm.srap.services.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.srap.client_beans">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/srap/client_beans/DefaultResponse.html" title="class in com.ibm.srap.client_beans">DefaultResponse</a> in <a href="../../../../../com/ibm/srap/client_beans/package-summary.html">com.ibm.srap.client_beans</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/ibm/srap/client_beans/DefaultResponse.html" title="class in com.ibm.srap.client_beans">DefaultResponse</a> in <a href="../../../../../com/ibm/srap/client_beans/package-summary.html">com.ibm.srap.client_beans</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/client_beans/LoginResponse.html" title="class in com.ibm.srap.client_beans">LoginResponse</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.srap.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/srap/client_beans/DefaultResponse.html" title="class in com.ibm.srap.client_beans">DefaultResponse</a> in <a href="../../../../../com/ibm/srap/controllers/package-summary.html">com.ibm.srap.controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/srap/controllers/package-summary.html">com.ibm.srap.controllers</a> that return types with arguments of type <a href="../../../../../com/ibm/srap/client_beans/DefaultResponse.html" title="class in com.ibm.srap.client_beans">DefaultResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/ibm/srap/client_beans/DefaultResponse.html" title="class in com.ibm.srap.client_beans">DefaultResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DeadlinesController.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/controllers/DeadlinesController.html#add-com.ibm.srap.client_beans.DeadlineDO-">add</a></span>(<a href="../../../../../com/ibm/srap/client_beans/DeadlineDO.html" title="class in com.ibm.srap.client_beans">DeadlineDO</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/ibm/srap/client_beans/DefaultResponse.html" title="class in com.ibm.srap.client_beans">DefaultResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DelegationsController.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/controllers/DelegationsController.html#add-com.ibm.srap.client_beans.DelegationDO-">add</a></span>(<a href="../../../../../com/ibm/srap/client_beans/DelegationDO.html" title="class in com.ibm.srap.client_beans">DelegationDO</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/ibm/srap/client_beans/DefaultResponse.html" title="class in com.ibm.srap.client_beans">DefaultResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SubdomainsController.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/controllers/SubdomainsController.html#createDomain-com.ibm.srap.client_beans.SubdomainDO-">createDomain</a></span>(<a href="../../../../../com/ibm/srap/client_beans/SubdomainDO.html" title="class in com.ibm.srap.client_beans">SubdomainDO</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/ibm/srap/client_beans/DefaultResponse.html" title="class in com.ibm.srap.client_beans">DefaultResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DelegationsController.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/controllers/DelegationsController.html#delete-com.ibm.srap.client_beans.DelegationDO-">delete</a></span>(<a href="../../../../../com/ibm/srap/client_beans/DelegationDO.html" title="class in com.ibm.srap.client_beans">DelegationDO</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/ibm/srap/client_beans/DefaultResponse.html" title="class in com.ibm.srap.client_beans">DefaultResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AuthenticationController.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/controllers/AuthenticationController.html#login-com.ibm.srap.controllers.AuthenticationController.LoginForm-">login</a></span>(com.ibm.srap.controllers.AuthenticationController.LoginForm&nbsp;login)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/ibm/srap/client_beans/DefaultResponse.html" title="class in com.ibm.srap.client_beans">DefaultResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DomainReportsController.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/controllers/DomainReportsController.html#saveDomainReport-com.ibm.srap.client_beans.DomainReportDO-">saveDomainReport</a></span>(<a href="../../../../../com/ibm/srap/client_beans/DomainReportDO.html" title="class in com.ibm.srap.client_beans">DomainReportDO</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/ibm/srap/client_beans/DefaultResponse.html" title="class in com.ibm.srap.client_beans">DefaultResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DomainsController.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/controllers/DomainsController.html#saveNew-com.ibm.srap.client_beans.DomainDO-">saveNew</a></span>(<a href="../../../../../com/ibm/srap/client_beans/DomainDO.html" title="class in com.ibm.srap.client_beans">DomainDO</a>&nbsp;domainBean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/ibm/srap/client_beans/DefaultResponse.html" title="class in com.ibm.srap.client_beans">DefaultResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RolesController.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/controllers/RolesController.html#saveNew-com.ibm.srap.client_beans.IdNameDO-">saveNew</a></span>(<a href="../../../../../com/ibm/srap/client_beans/IdNameDO.html" title="class in com.ibm.srap.client_beans">IdNameDO</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/ibm/srap/client_beans/DefaultResponse.html" title="class in com.ibm.srap.client_beans">DefaultResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessesController.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/controllers/ProcessesController.html#saveNew-com.ibm.srap.client_beans.ProcessDO-">saveNew</a></span>(<a href="../../../../../com/ibm/srap/client_beans/ProcessDO.html" title="class in com.ibm.srap.client_beans">ProcessDO</a>&nbsp;processBean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/ibm/srap/client_beans/DefaultResponse.html" title="class in com.ibm.srap.client_beans">DefaultResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SquadsController.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/controllers/SquadsController.html#saveNew-com.ibm.srap.client_beans.SquadDO-">saveNew</a></span>(<a href="../../../../../com/ibm/srap/client_beans/SquadDO.html" title="class in com.ibm.srap.client_beans">SquadDO</a>&nbsp;squadBean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/ibm/srap/client_beans/DefaultResponse.html" title="class in com.ibm.srap.client_beans">DefaultResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SquadReportsController.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/controllers/SquadReportsController.html#saveNewReport-com.ibm.srap.client_beans.EditSquadReportDO-">saveNewReport</a></span>(<a href="../../../../../com/ibm/srap/client_beans/EditSquadReportDO.html" title="class in com.ibm.srap.client_beans">EditSquadReportDO</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/ibm/srap/client_beans/DefaultResponse.html" title="class in com.ibm.srap.client_beans">DefaultResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SubdomainReportsController.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/controllers/SubdomainReportsController.html#saveSubdomainReport-com.ibm.srap.client_beans.SubdomainReportDO-">saveSubdomainReport</a></span>(<a href="../../../../../com/ibm/srap/client_beans/SubdomainReportDO.html" title="class in com.ibm.srap.client_beans">SubdomainReportDO</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/ibm/srap/client_beans/DefaultResponse.html" title="class in com.ibm.srap.client_beans">DefaultResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationsController.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/controllers/NotificationsController.html#send-com.ibm.srap.client_beans.NotificationDO-">send</a></span>(<a href="../../../../../com/ibm/srap/client_beans/NotificationDO.html" title="class in com.ibm.srap.client_beans">NotificationDO</a>&nbsp;notification)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/ibm/srap/client_beans/DefaultResponse.html" title="class in com.ibm.srap.client_beans">DefaultResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DeadlinesController.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/controllers/DeadlinesController.html#update-com.ibm.srap.client_beans.DeadlineDO-">update</a></span>(<a href="../../../../../com/ibm/srap/client_beans/DeadlineDO.html" title="class in com.ibm.srap.client_beans">DeadlineDO</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/ibm/srap/client_beans/DefaultResponse.html" title="class in com.ibm.srap.client_beans">DefaultResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DelegationsController.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/controllers/DelegationsController.html#update-com.ibm.srap.client_beans.DelegationDO-">update</a></span>(<a href="../../../../../com/ibm/srap/client_beans/DelegationDO.html" title="class in com.ibm.srap.client_beans">DelegationDO</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/ibm/srap/client_beans/DefaultResponse.html" title="class in com.ibm.srap.client_beans">DefaultResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessesController.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/controllers/ProcessesController.html#update-com.ibm.srap.client_beans.ProcessDO-">update</a></span>(<a href="../../../../../com/ibm/srap/client_beans/ProcessDO.html" title="class in com.ibm.srap.client_beans">ProcessDO</a>&nbsp;processBean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/ibm/srap/client_beans/DefaultResponse.html" title="class in com.ibm.srap.client_beans">DefaultResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DomainsController.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/controllers/DomainsController.html#updateDomain-com.ibm.srap.client_beans.DomainDO-">updateDomain</a></span>(<a href="../../../../../com/ibm/srap/client_beans/DomainDO.html" title="class in com.ibm.srap.client_beans">DomainDO</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/ibm/srap/client_beans/DefaultResponse.html" title="class in com.ibm.srap.client_beans">DefaultResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SubdomainsController.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/controllers/SubdomainsController.html#updateDomain-com.ibm.srap.client_beans.SubdomainDO-">updateDomain</a></span>(<a href="../../../../../com/ibm/srap/client_beans/SubdomainDO.html" title="class in com.ibm.srap.client_beans">SubdomainDO</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/ibm/srap/client_beans/DefaultResponse.html" title="class in com.ibm.srap.client_beans">DefaultResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SquadReportsController.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/controllers/SquadReportsController.html#updateReport-com.ibm.srap.client_beans.EditSquadReportDO-">updateReport</a></span>(<a href="../../../../../com/ibm/srap/client_beans/EditSquadReportDO.html" title="class in com.ibm.srap.client_beans">EditSquadReportDO</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/ibm/srap/client_beans/DefaultResponse.html" title="class in com.ibm.srap.client_beans">DefaultResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SubdomainReportsController.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/controllers/SubdomainReportsController.html#updateReportStatus-com.ibm.srap.client_beans.ReportStatusDO-">updateReportStatus</a></span>(<a href="../../../../../com/ibm/srap/client_beans/ReportStatusDO.html" title="class in com.ibm.srap.client_beans">ReportStatusDO</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/ibm/srap/client_beans/DefaultResponse.html" title="class in com.ibm.srap.client_beans">DefaultResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SquadReportsController.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/controllers/SquadReportsController.html#updateReportStatus-com.ibm.srap.client_beans.ReportStatusDO-">updateReportStatus</a></span>(<a href="../../../../../com/ibm/srap/client_beans/ReportStatusDO.html" title="class in com.ibm.srap.client_beans">ReportStatusDO</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/ibm/srap/client_beans/DefaultResponse.html" title="class in com.ibm.srap.client_beans">DefaultResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SquadsController.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/controllers/SquadsController.html#updateSquad-com.ibm.srap.client_beans.SquadUpdateDO-">updateSquad</a></span>(<a href="../../../../../com/ibm/srap/client_beans/SquadUpdateDO.html" title="class in com.ibm.srap.client_beans">SquadUpdateDO</a>&nbsp;updateBean)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.srap.services.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/srap/client_beans/DefaultResponse.html" title="class in com.ibm.srap.client_beans">DefaultResponse</a> in <a href="../../../../../com/ibm/srap/services/utils/package-summary.html">com.ibm.srap.services.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/srap/services/utils/package-summary.html">com.ibm.srap.services.utils</a> that return types with arguments of type <a href="../../../../../com/ibm/srap/client_beans/DefaultResponse.html" title="class in com.ibm.srap.client_beans">DefaultResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/ibm/srap/client_beans/DefaultResponse.html" title="class in com.ibm.srap.client_beans">DefaultResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SrapUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/utils/SrapUtils.html#evaluateOperationResult-com.ibm.srap.client_beans.OperationResult-">evaluateOperationResult</a></span>(<a href="../../../../../com/ibm/srap/client_beans/OperationResult.html" title="class in com.ibm.srap.client_beans">OperationResult</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/ibm/srap/client_beans/DefaultResponse.html" title="class in com.ibm.srap.client_beans">DefaultResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SecurityUtil.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/utils/SecurityUtil.html#getForbiddenResponse--">getForbiddenResponse</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/ibm/srap/client_beans/DefaultResponse.html" title="class in com.ibm.srap.client_beans">DefaultResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SrapCallsHandler.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/utils/SrapCallsHandler.html#handleOperationResponse-com.ibm.srap.client_beans.OperationResult-">handleOperationResponse</a></span>(<a href="../../../../../com/ibm/srap/client_beans/OperationResult.html" title="class in com.ibm.srap.client_beans">OperationResult</a>&nbsp;operation)</code>
<div class="block">An automatic handler of SRAP update or delete client-server calls</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/srap/client_beans/DefaultResponse.html" title="class in com.ibm.srap.client_beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/srap/client_beans/class-use/DefaultResponse.html" target="_top">Frames</a></li>
<li><a href="DefaultResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
