<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Feb 15 15:16:44 EET 2019 -->
<title>Uses of Class com.ibm.srap.client_beans.OperationResult</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ibm.srap.client_beans.OperationResult";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/srap/client_beans/OperationResult.html" title="class in com.ibm.srap.client_beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/srap/client_beans/class-use/OperationResult.html" target="_top">Frames</a></li>
<li><a href="OperationResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.srap.client_beans.OperationResult" class="title">Uses of Class<br>com.ibm.srap.client_beans.OperationResult</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/ibm/srap/client_beans/OperationResult.html" title="class in com.ibm.srap.client_beans">OperationResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.srap.services">com.ibm.srap.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.srap.services.implementations">com.ibm.srap.services.implementations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.srap.services.utils">com.ibm.srap.services.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.srap.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/srap/client_beans/OperationResult.html" title="class in com.ibm.srap.client_beans">OperationResult</a> in <a href="../../../../../com/ibm/srap/services/package-summary.html">com.ibm.srap.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/srap/services/package-summary.html">com.ibm.srap.services</a> that return <a href="../../../../../com/ibm/srap/client_beans/OperationResult.html" title="class in com.ibm.srap.client_beans">OperationResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/srap/client_beans/OperationResult.html" title="class in com.ibm.srap.client_beans">OperationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeadlineService.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/DeadlineService.html#createDeadline-com.ibm.srap.client_beans.DeadlineDO-">createDeadline</a></span>(<a href="../../../../../com/ibm/srap/client_beans/DeadlineDO.html" title="class in com.ibm.srap.client_beans">DeadlineDO</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/srap/client_beans/OperationResult.html" title="class in com.ibm.srap.client_beans">OperationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">DelegationService.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/DelegationService.html#createDelegation-com.ibm.srap.client_beans.DelegationDO-">createDelegation</a></span>(<a href="../../../../../com/ibm/srap/client_beans/DelegationDO.html" title="class in com.ibm.srap.client_beans">DelegationDO</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/srap/client_beans/OperationResult.html" title="class in com.ibm.srap.client_beans">OperationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">DomainService.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/DomainService.html#createNewDomain-com.ibm.srap.client_beans.DomainDO-">createNewDomain</a></span>(<a href="../../../../../com/ibm/srap/client_beans/DomainDO.html" title="class in com.ibm.srap.client_beans">DomainDO</a>&nbsp;domainBean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/srap/client_beans/OperationResult.html" title="class in com.ibm.srap.client_beans">OperationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubdomainService.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/SubdomainService.html#createNewSubdomain-com.ibm.srap.client_beans.SubdomainDO-">createNewSubdomain</a></span>(<a href="../../../../../com/ibm/srap/client_beans/SubdomainDO.html" title="class in com.ibm.srap.client_beans">SubdomainDO</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/srap/client_beans/OperationResult.html" title="class in com.ibm.srap.client_beans">OperationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">DelegationService.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/DelegationService.html#deleteDelegation-com.ibm.srap.client_beans.DelegationDO-">deleteDelegation</a></span>(<a href="../../../../../com/ibm/srap/client_beans/DelegationDO.html" title="class in com.ibm.srap.client_beans">DelegationDO</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/srap/client_beans/OperationResult.html" title="class in com.ibm.srap.client_beans">OperationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">DomainReportService.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/DomainReportService.html#saveReport-com.ibm.srap.client_beans.DomainReportDO-">saveReport</a></span>(<a href="../../../../../com/ibm/srap/client_beans/DomainReportDO.html" title="class in com.ibm.srap.client_beans">DomainReportDO</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/srap/client_beans/OperationResult.html" title="class in com.ibm.srap.client_beans">OperationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubdomainReportService.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/SubdomainReportService.html#saveReport-com.ibm.srap.client_beans.SubdomainReportDO-">saveReport</a></span>(<a href="../../../../../com/ibm/srap/client_beans/SubdomainReportDO.html" title="class in com.ibm.srap.client_beans">SubdomainReportDO</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/srap/client_beans/OperationResult.html" title="class in com.ibm.srap.client_beans">OperationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">NotificationService.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/NotificationService.html#sendNotification-com.ibm.srap.client_beans.NotificationDO-">sendNotification</a></span>(<a href="../../../../../com/ibm/srap/client_beans/NotificationDO.html" title="class in com.ibm.srap.client_beans">NotificationDO</a>&nbsp;notification)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/srap/client_beans/OperationResult.html" title="class in com.ibm.srap.client_beans">OperationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeadlineService.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/DeadlineService.html#updateDeadline-com.ibm.srap.client_beans.DeadlineDO-">updateDeadline</a></span>(<a href="../../../../../com/ibm/srap/client_beans/DeadlineDO.html" title="class in com.ibm.srap.client_beans">DeadlineDO</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/srap/client_beans/OperationResult.html" title="class in com.ibm.srap.client_beans">OperationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">DelegationService.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/DelegationService.html#updateDelegation-com.ibm.srap.client_beans.DelegationDO-">updateDelegation</a></span>(<a href="../../../../../com/ibm/srap/client_beans/DelegationDO.html" title="class in com.ibm.srap.client_beans">DelegationDO</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/srap/client_beans/OperationResult.html" title="class in com.ibm.srap.client_beans">OperationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">DomainService.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/DomainService.html#updateDomain-com.ibm.srap.client_beans.DomainDO-">updateDomain</a></span>(<a href="../../../../../com/ibm/srap/client_beans/DomainDO.html" title="class in com.ibm.srap.client_beans">DomainDO</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/srap/client_beans/OperationResult.html" title="class in com.ibm.srap.client_beans">OperationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessService.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/ProcessService.html#updateProcess-com.ibm.srap.client_beans.ProcessDO-">updateProcess</a></span>(<a href="../../../../../com/ibm/srap/client_beans/ProcessDO.html" title="class in com.ibm.srap.client_beans">ProcessDO</a>&nbsp;pb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/srap/client_beans/OperationResult.html" title="class in com.ibm.srap.client_beans">OperationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">SquadService.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/SquadService.html#updateSquad-com.ibm.srap.client_beans.SquadUpdateDO-">updateSquad</a></span>(<a href="../../../../../com/ibm/srap/client_beans/SquadUpdateDO.html" title="class in com.ibm.srap.client_beans">SquadUpdateDO</a>&nbsp;updateBean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/srap/client_beans/OperationResult.html" title="class in com.ibm.srap.client_beans">OperationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubdomainService.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/SubdomainService.html#updateSubdomain-com.ibm.srap.client_beans.SubdomainDO-">updateSubdomain</a></span>(<a href="../../../../../com/ibm/srap/client_beans/SubdomainDO.html" title="class in com.ibm.srap.client_beans">SubdomainDO</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.srap.services.implementations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/srap/client_beans/OperationResult.html" title="class in com.ibm.srap.client_beans">OperationResult</a> in <a href="../../../../../com/ibm/srap/services/implementations/package-summary.html">com.ibm.srap.services.implementations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/srap/services/implementations/package-summary.html">com.ibm.srap.services.implementations</a> that return <a href="../../../../../com/ibm/srap/client_beans/OperationResult.html" title="class in com.ibm.srap.client_beans">OperationResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/srap/client_beans/OperationResult.html" title="class in com.ibm.srap.client_beans">OperationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeadlineServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/implementations/DeadlineServiceImpl.html#createDeadline-com.ibm.srap.client_beans.DeadlineDO-">createDeadline</a></span>(<a href="../../../../../com/ibm/srap/client_beans/DeadlineDO.html" title="class in com.ibm.srap.client_beans">DeadlineDO</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/srap/client_beans/OperationResult.html" title="class in com.ibm.srap.client_beans">OperationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">DelegationServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/implementations/DelegationServiceImpl.html#createDelegation-com.ibm.srap.client_beans.DelegationDO-">createDelegation</a></span>(<a href="../../../../../com/ibm/srap/client_beans/DelegationDO.html" title="class in com.ibm.srap.client_beans">DelegationDO</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/srap/client_beans/OperationResult.html" title="class in com.ibm.srap.client_beans">OperationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">DomainServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/implementations/DomainServiceImpl.html#createNewDomain-com.ibm.srap.client_beans.DomainDO-">createNewDomain</a></span>(<a href="../../../../../com/ibm/srap/client_beans/DomainDO.html" title="class in com.ibm.srap.client_beans">DomainDO</a>&nbsp;domainBean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/srap/client_beans/OperationResult.html" title="class in com.ibm.srap.client_beans">OperationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubdomainServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/implementations/SubdomainServiceImpl.html#createNewSubdomain-com.ibm.srap.client_beans.SubdomainDO-">createNewSubdomain</a></span>(<a href="../../../../../com/ibm/srap/client_beans/SubdomainDO.html" title="class in com.ibm.srap.client_beans">SubdomainDO</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/srap/client_beans/OperationResult.html" title="class in com.ibm.srap.client_beans">OperationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">DelegationServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/implementations/DelegationServiceImpl.html#deleteDelegation-com.ibm.srap.client_beans.DelegationDO-">deleteDelegation</a></span>(<a href="../../../../../com/ibm/srap/client_beans/DelegationDO.html" title="class in com.ibm.srap.client_beans">DelegationDO</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/srap/client_beans/OperationResult.html" title="class in com.ibm.srap.client_beans">OperationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">DomainReportServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/implementations/DomainReportServiceImpl.html#saveReport-com.ibm.srap.client_beans.DomainReportDO-">saveReport</a></span>(<a href="../../../../../com/ibm/srap/client_beans/DomainReportDO.html" title="class in com.ibm.srap.client_beans">DomainReportDO</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/srap/client_beans/OperationResult.html" title="class in com.ibm.srap.client_beans">OperationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubdomainReportServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/implementations/SubdomainReportServiceImpl.html#saveReport-com.ibm.srap.client_beans.SubdomainReportDO-">saveReport</a></span>(<a href="../../../../../com/ibm/srap/client_beans/SubdomainReportDO.html" title="class in com.ibm.srap.client_beans">SubdomainReportDO</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/srap/client_beans/OperationResult.html" title="class in com.ibm.srap.client_beans">OperationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">NotificationServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/implementations/NotificationServiceImpl.html#sendNotification-com.ibm.srap.client_beans.NotificationDO-">sendNotification</a></span>(<a href="../../../../../com/ibm/srap/client_beans/NotificationDO.html" title="class in com.ibm.srap.client_beans">NotificationDO</a>&nbsp;notification)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/srap/client_beans/OperationResult.html" title="class in com.ibm.srap.client_beans">OperationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeadlineServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/implementations/DeadlineServiceImpl.html#updateDeadline-com.ibm.srap.client_beans.DeadlineDO-">updateDeadline</a></span>(<a href="../../../../../com/ibm/srap/client_beans/DeadlineDO.html" title="class in com.ibm.srap.client_beans">DeadlineDO</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/srap/client_beans/OperationResult.html" title="class in com.ibm.srap.client_beans">OperationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">DelegationServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/implementations/DelegationServiceImpl.html#updateDelegation-com.ibm.srap.client_beans.DelegationDO-">updateDelegation</a></span>(<a href="../../../../../com/ibm/srap/client_beans/DelegationDO.html" title="class in com.ibm.srap.client_beans">DelegationDO</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/srap/client_beans/OperationResult.html" title="class in com.ibm.srap.client_beans">OperationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">DomainServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/implementations/DomainServiceImpl.html#updateDomain-com.ibm.srap.client_beans.DomainDO-">updateDomain</a></span>(<a href="../../../../../com/ibm/srap/client_beans/DomainDO.html" title="class in com.ibm.srap.client_beans">DomainDO</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/srap/client_beans/OperationResult.html" title="class in com.ibm.srap.client_beans">OperationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/implementations/ProcessServiceImpl.html#updateProcess-com.ibm.srap.client_beans.ProcessDO-">updateProcess</a></span>(<a href="../../../../../com/ibm/srap/client_beans/ProcessDO.html" title="class in com.ibm.srap.client_beans">ProcessDO</a>&nbsp;pb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/srap/client_beans/OperationResult.html" title="class in com.ibm.srap.client_beans">OperationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">SquadServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/implementations/SquadServiceImpl.html#updateSquad-com.ibm.srap.client_beans.SquadUpdateDO-">updateSquad</a></span>(<a href="../../../../../com/ibm/srap/client_beans/SquadUpdateDO.html" title="class in com.ibm.srap.client_beans">SquadUpdateDO</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/srap/client_beans/OperationResult.html" title="class in com.ibm.srap.client_beans">OperationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubdomainServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/implementations/SubdomainServiceImpl.html#updateSubdomain-com.ibm.srap.client_beans.SubdomainDO-">updateSubdomain</a></span>(<a href="../../../../../com/ibm/srap/client_beans/SubdomainDO.html" title="class in com.ibm.srap.client_beans">SubdomainDO</a>&nbsp;input)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.srap.services.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/srap/client_beans/OperationResult.html" title="class in com.ibm.srap.client_beans">OperationResult</a> in <a href="../../../../../com/ibm/srap/services/utils/package-summary.html">com.ibm.srap.services.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/srap/services/utils/package-summary.html">com.ibm.srap.services.utils</a> with parameters of type <a href="../../../../../com/ibm/srap/client_beans/OperationResult.html" title="class in com.ibm.srap.client_beans">OperationResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/ibm/srap/client_beans/DefaultResponse.html" title="class in com.ibm.srap.client_beans">DefaultResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SrapUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/utils/SrapUtils.html#evaluateOperationResult-com.ibm.srap.client_beans.OperationResult-">evaluateOperationResult</a></span>(<a href="../../../../../com/ibm/srap/client_beans/OperationResult.html" title="class in com.ibm.srap.client_beans">OperationResult</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/ibm/srap/client_beans/DefaultResponse.html" title="class in com.ibm.srap.client_beans">DefaultResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SrapCallsHandler.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/utils/SrapCallsHandler.html#handleOperationResponse-com.ibm.srap.client_beans.OperationResult-">handleOperationResponse</a></span>(<a href="../../../../../com/ibm/srap/client_beans/OperationResult.html" title="class in com.ibm.srap.client_beans">OperationResult</a>&nbsp;operation)</code>
<div class="block">An automatic handler of SRAP update or delete client-server calls</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/srap/client_beans/OperationResult.html" title="class in com.ibm.srap.client_beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/srap/client_beans/class-use/OperationResult.html" target="_top">Frames</a></li>
<li><a href="OperationResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
