<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Feb 15 15:16:44 EET 2019 -->
<title>Uses of Class com.ibm.srap.client_beans.SubdomainDO</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ibm.srap.client_beans.SubdomainDO";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/srap/client_beans/SubdomainDO.html" title="class in com.ibm.srap.client_beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/srap/client_beans/class-use/SubdomainDO.html" target="_top">Frames</a></li>
<li><a href="SubdomainDO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.srap.client_beans.SubdomainDO" class="title">Uses of Class<br>com.ibm.srap.client_beans.SubdomainDO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/ibm/srap/client_beans/SubdomainDO.html" title="class in com.ibm.srap.client_beans">SubdomainDO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.srap.client_beans">com.ibm.srap.client_beans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.srap.controllers">com.ibm.srap.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.srap.services">com.ibm.srap.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.srap.services.implementations">com.ibm.srap.services.implementations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.srap.client_beans">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/srap/client_beans/SubdomainDO.html" title="class in com.ibm.srap.client_beans">SubdomainDO</a> in <a href="../../../../../com/ibm/srap/client_beans/package-summary.html">com.ibm.srap.client_beans</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/srap/client_beans/package-summary.html">com.ibm.srap.client_beans</a> that return <a href="../../../../../com/ibm/srap/client_beans/SubdomainDO.html" title="class in com.ibm.srap.client_beans">SubdomainDO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/srap/client_beans/SubdomainDO.html" title="class in com.ibm.srap.client_beans">SubdomainDO</a></code></td>
<td class="colLast"><span class="typeNameLabel">SquadDO.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/client_beans/SquadDO.html#getSubdomain--">getSubdomain</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/srap/client_beans/package-summary.html">com.ibm.srap.client_beans</a> with parameters of type <a href="../../../../../com/ibm/srap/client_beans/SubdomainDO.html" title="class in com.ibm.srap.client_beans">SubdomainDO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SquadDO.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/client_beans/SquadDO.html#setSubdomain-com.ibm.srap.client_beans.SubdomainDO-">setSubdomain</a></span>(<a href="../../../../../com/ibm/srap/client_beans/SubdomainDO.html" title="class in com.ibm.srap.client_beans">SubdomainDO</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.srap.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/srap/client_beans/SubdomainDO.html" title="class in com.ibm.srap.client_beans">SubdomainDO</a> in <a href="../../../../../com/ibm/srap/controllers/package-summary.html">com.ibm.srap.controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/srap/controllers/package-summary.html">com.ibm.srap.controllers</a> that return types with arguments of type <a href="../../../../../com/ibm/srap/client_beans/SubdomainDO.html" title="class in com.ibm.srap.client_beans">SubdomainDO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../../../com/ibm/srap/client_beans/SubdomainDO.html" title="class in com.ibm.srap.client_beans">SubdomainDO</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SubdomainsController.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/controllers/SubdomainsController.html#getAllForDomain-java.lang.Integer-">getAllForDomain</a></span>(java.lang.Integer&nbsp;domainId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/srap/controllers/package-summary.html">com.ibm.srap.controllers</a> with parameters of type <a href="../../../../../com/ibm/srap/client_beans/SubdomainDO.html" title="class in com.ibm.srap.client_beans">SubdomainDO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/ibm/srap/client_beans/DefaultResponse.html" title="class in com.ibm.srap.client_beans">DefaultResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SubdomainsController.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/controllers/SubdomainsController.html#createDomain-com.ibm.srap.client_beans.SubdomainDO-">createDomain</a></span>(<a href="../../../../../com/ibm/srap/client_beans/SubdomainDO.html" title="class in com.ibm.srap.client_beans">SubdomainDO</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/ibm/srap/client_beans/DefaultResponse.html" title="class in com.ibm.srap.client_beans">DefaultResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SubdomainsController.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/controllers/SubdomainsController.html#updateDomain-com.ibm.srap.client_beans.SubdomainDO-">updateDomain</a></span>(<a href="../../../../../com/ibm/srap/client_beans/SubdomainDO.html" title="class in com.ibm.srap.client_beans">SubdomainDO</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.srap.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/srap/client_beans/SubdomainDO.html" title="class in com.ibm.srap.client_beans">SubdomainDO</a> in <a href="../../../../../com/ibm/srap/services/package-summary.html">com.ibm.srap.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/srap/services/package-summary.html">com.ibm.srap.services</a> that return types with arguments of type <a href="../../../../../com/ibm/srap/client_beans/SubdomainDO.html" title="class in com.ibm.srap.client_beans">SubdomainDO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ibm/srap/client_beans/SubdomainDO.html" title="class in com.ibm.srap.client_beans">SubdomainDO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SubdomainService.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/SubdomainService.html#getAllForDomain-java.lang.Integer-">getAllForDomain</a></span>(java.lang.Integer&nbsp;domainId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/srap/services/package-summary.html">com.ibm.srap.services</a> with parameters of type <a href="../../../../../com/ibm/srap/client_beans/SubdomainDO.html" title="class in com.ibm.srap.client_beans">SubdomainDO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/srap/client_beans/OperationResult.html" title="class in com.ibm.srap.client_beans">OperationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubdomainService.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/SubdomainService.html#createNewSubdomain-com.ibm.srap.client_beans.SubdomainDO-">createNewSubdomain</a></span>(<a href="../../../../../com/ibm/srap/client_beans/SubdomainDO.html" title="class in com.ibm.srap.client_beans">SubdomainDO</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/srap/client_beans/OperationResult.html" title="class in com.ibm.srap.client_beans">OperationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubdomainService.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/SubdomainService.html#updateSubdomain-com.ibm.srap.client_beans.SubdomainDO-">updateSubdomain</a></span>(<a href="../../../../../com/ibm/srap/client_beans/SubdomainDO.html" title="class in com.ibm.srap.client_beans">SubdomainDO</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.srap.services.implementations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/srap/client_beans/SubdomainDO.html" title="class in com.ibm.srap.client_beans">SubdomainDO</a> in <a href="../../../../../com/ibm/srap/services/implementations/package-summary.html">com.ibm.srap.services.implementations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/srap/services/implementations/package-summary.html">com.ibm.srap.services.implementations</a> that return types with arguments of type <a href="../../../../../com/ibm/srap/client_beans/SubdomainDO.html" title="class in com.ibm.srap.client_beans">SubdomainDO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ibm/srap/client_beans/SubdomainDO.html" title="class in com.ibm.srap.client_beans">SubdomainDO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SubdomainServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/implementations/SubdomainServiceImpl.html#getAllForDomain-java.lang.Integer-">getAllForDomain</a></span>(java.lang.Integer&nbsp;domainId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/srap/services/implementations/package-summary.html">com.ibm.srap.services.implementations</a> with parameters of type <a href="../../../../../com/ibm/srap/client_beans/SubdomainDO.html" title="class in com.ibm.srap.client_beans">SubdomainDO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/srap/client_beans/OperationResult.html" title="class in com.ibm.srap.client_beans">OperationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubdomainServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/implementations/SubdomainServiceImpl.html#createNewSubdomain-com.ibm.srap.client_beans.SubdomainDO-">createNewSubdomain</a></span>(<a href="../../../../../com/ibm/srap/client_beans/SubdomainDO.html" title="class in com.ibm.srap.client_beans">SubdomainDO</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/srap/client_beans/OperationResult.html" title="class in com.ibm.srap.client_beans">OperationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubdomainServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/implementations/SubdomainServiceImpl.html#updateSubdomain-com.ibm.srap.client_beans.SubdomainDO-">updateSubdomain</a></span>(<a href="../../../../../com/ibm/srap/client_beans/SubdomainDO.html" title="class in com.ibm.srap.client_beans">SubdomainDO</a>&nbsp;input)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/srap/client_beans/SubdomainDO.html" title="class in com.ibm.srap.client_beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/srap/client_beans/class-use/SubdomainDO.html" target="_top">Frames</a></li>
<li><a href="SubdomainDO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
