<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Feb 15 15:16:43 EET 2019 -->
<title>Messages</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Messages";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Messages.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/srap/services/utils/JwtFilter.html" title="class in com.ibm.srap.services.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/srap/services/utils/RatingValues.html" title="class in com.ibm.srap.services.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/srap/services/utils/Messages.html" target="_top">Frames</a></li>
<li><a href="Messages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.srap.services.utils</div>
<h2 title="Class Messages" class="title">Class Messages</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.srap.services.utils.Messages</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Messages</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>MihaiMesesan

        String constants class for various service messages</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/utils/Messages.html#ACTION_REQUIRED_SUBJECT">ACTION_REQUIRED_SUBJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/utils/Messages.html#ADMIN_NOTIFICATION_MESSAGE">ADMIN_NOTIFICATION_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/utils/Messages.html#ADMIN_NOTIFICATION_SUBJECT">ADMIN_NOTIFICATION_SUBJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/utils/Messages.html#ALREADY_EXISTS">ALREADY_EXISTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/utils/Messages.html#BAD_REQUEST_INPUT">BAD_REQUEST_INPUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/utils/Messages.html#DOMAIN_NOT_FOUND">DOMAIN_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/utils/Messages.html#ENTITY_NOT_SAVED">ENTITY_NOT_SAVED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/utils/Messages.html#ENTITY_SAVED">ENTITY_SAVED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/utils/Messages.html#FLL_NOTIFICATION_MESSAGE">FLL_NOTIFICATION_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/utils/Messages.html#FP_NOTIFICATION_MESSAGE">FP_NOTIFICATION_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/utils/Messages.html#JSON">JSON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/utils/Messages.html#LOGGED_IN_USER">LOGGED_IN_USER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/utils/Messages.html#NO_DOMAIN_ID">NO_DOMAIN_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/utils/Messages.html#NO_NAME">NO_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/utils/Messages.html#NO_SUBDOMAIN_ID">NO_SUBDOMAIN_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/utils/Messages.html#NOTIFICATION_SENDER">NOTIFICATION_SENDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/utils/Messages.html#SLL_NOTIFICATION_MESSAGE">SLL_NOTIFICATION_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/utils/Messages.html#SRAP_PORTAL_SCHEDULED">SRAP_PORTAL_SCHEDULED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/utils/Messages.html#SUBDOMAIN_NOT_FOUND">SUBDOMAIN_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/utils/Messages.html#SYSTEM">SYSTEM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/utils/Messages.html#TESTING_MESSAGE">TESTING_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/utils/Messages.html#TESTING_SUBJECT">TESTING_SUBJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/utils/Messages.html#X_DAYS_REMAINING">X_DAYS_REMAINING</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BAD_REQUEST_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_REQUEST_INPUT</h4>
<pre>public static final&nbsp;java.lang.String BAD_REQUEST_INPUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.srap.services.utils.Messages.BAD_REQUEST_INPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_DOMAIN_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_DOMAIN_ID</h4>
<pre>public static final&nbsp;java.lang.String NO_DOMAIN_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.srap.services.utils.Messages.NO_DOMAIN_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_NAME</h4>
<pre>public static final&nbsp;java.lang.String NO_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.srap.services.utils.Messages.NO_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_SUBDOMAIN_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SUBDOMAIN_ID</h4>
<pre>public static final&nbsp;java.lang.String NO_SUBDOMAIN_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.srap.services.utils.Messages.NO_SUBDOMAIN_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALREADY_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALREADY_EXISTS</h4>
<pre>public static final&nbsp;java.lang.String ALREADY_EXISTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.srap.services.utils.Messages.ALREADY_EXISTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOMAIN_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMAIN_NOT_FOUND</h4>
<pre>public static final&nbsp;java.lang.String DOMAIN_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.srap.services.utils.Messages.DOMAIN_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBDOMAIN_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBDOMAIN_NOT_FOUND</h4>
<pre>public static final&nbsp;java.lang.String SUBDOMAIN_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.srap.services.utils.Messages.SUBDOMAIN_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTITY_NOT_SAVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_NOT_SAVED</h4>
<pre>public static final&nbsp;java.lang.String ENTITY_NOT_SAVED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.srap.services.utils.Messages.ENTITY_NOT_SAVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTITY_SAVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_SAVED</h4>
<pre>public static final&nbsp;java.lang.String ENTITY_SAVED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.srap.services.utils.Messages.ENTITY_SAVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYSTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM</h4>
<pre>public static final&nbsp;java.lang.String SYSTEM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.srap.services.utils.Messages.SYSTEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGGED_IN_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGED_IN_USER</h4>
<pre>public static final&nbsp;java.lang.String LOGGED_IN_USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.srap.services.utils.Messages.LOGGED_IN_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON</h4>
<pre>public static final&nbsp;java.lang.String JSON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.srap.services.utils.Messages.JSON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTIFICATION_SENDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFICATION_SENDER</h4>
<pre>public static final&nbsp;java.lang.String NOTIFICATION_SENDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.srap.services.utils.Messages.NOTIFICATION_SENDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADMIN_NOTIFICATION_SUBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMIN_NOTIFICATION_SUBJECT</h4>
<pre>public static final&nbsp;java.lang.String ADMIN_NOTIFICATION_SUBJECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.srap.services.utils.Messages.ADMIN_NOTIFICATION_SUBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADMIN_NOTIFICATION_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMIN_NOTIFICATION_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String ADMIN_NOTIFICATION_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.srap.services.utils.Messages.ADMIN_NOTIFICATION_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SRAP_PORTAL_SCHEDULED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SRAP_PORTAL_SCHEDULED</h4>
<pre>public static final&nbsp;java.lang.String SRAP_PORTAL_SCHEDULED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.srap.services.utils.Messages.SRAP_PORTAL_SCHEDULED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FP_NOTIFICATION_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FP_NOTIFICATION_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String FP_NOTIFICATION_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.srap.services.utils.Messages.FP_NOTIFICATION_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLL_NOTIFICATION_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLL_NOTIFICATION_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String FLL_NOTIFICATION_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.srap.services.utils.Messages.FLL_NOTIFICATION_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SLL_NOTIFICATION_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLL_NOTIFICATION_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String SLL_NOTIFICATION_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.srap.services.utils.Messages.SLL_NOTIFICATION_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="X_DAYS_REMAINING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_DAYS_REMAINING</h4>
<pre>public static final&nbsp;java.lang.String X_DAYS_REMAINING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.srap.services.utils.Messages.X_DAYS_REMAINING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_REQUIRED_SUBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_REQUIRED_SUBJECT</h4>
<pre>public static final&nbsp;java.lang.String ACTION_REQUIRED_SUBJECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.srap.services.utils.Messages.ACTION_REQUIRED_SUBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TESTING_SUBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TESTING_SUBJECT</h4>
<pre>public static final&nbsp;java.lang.String TESTING_SUBJECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.srap.services.utils.Messages.TESTING_SUBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TESTING_MESSAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TESTING_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String TESTING_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.srap.services.utils.Messages.TESTING_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Messages.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/srap/services/utils/JwtFilter.html" title="class in com.ibm.srap.services.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/srap/services/utils/RatingValues.html" title="class in com.ibm.srap.services.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/srap/services/utils/Messages.html" target="_top">Frames</a></li>
<li><a href="Messages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
