<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Feb 15 15:16:43 EET 2019 -->
<title>SrapUtils</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SrapUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SrapUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/srap/services/utils/SrapCallsHandler.html" title="class in com.ibm.srap.services.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/srap/services/utils/SrapUtils.html" target="_top">Frames</a></li>
<li><a href="SrapUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.srap.services.utils</div>
<h2 title="Class SrapUtils" class="title">Class SrapUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.srap.services.utils.SrapUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SrapUtils</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>MihaiMesesan
 
 Utility class for centralizing repeating operations/calls</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/utils/SrapUtils.html#BLUEPAGES_USER_IMAGE_URL">BLUEPAGES_USER_IMAGE_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/utils/SrapUtils.html#BP_SEARCH_CONFIG_PARAM">BP_SEARCH_CONFIG_PARAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/utils/SrapUtils.html#BP_SEARCH_CONFIG_VAL">BP_SEARCH_CONFIG_VAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/utils/SrapUtils.html#BP_SEARCH_QUERY_PARAM">BP_SEARCH_QUERY_PARAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/utils/SrapUtils.html#BP_SEARCH_ROWS_PARAM">BP_SEARCH_ROWS_PARAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/utils/SrapUtils.html#BP_SEARCH_ROWS_VAL">BP_SEARCH_ROWS_VAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/utils/SrapUtils.html#BP_SEARCH_TIMEOUT_PARAM">BP_SEARCH_TIMEOUT_PARAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/utils/SrapUtils.html#BP_SEARCH_TIMEOUT_VAL">BP_SEARCH_TIMEOUT_VAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/utils/SrapUtils.html#BP_SEARCH_URL">BP_SEARCH_URL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/utils/SrapUtils.html#currentQuarter--">currentQuarter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/utils/SrapUtils.html#currentYear--">currentYear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/utils/SrapUtils.html#emptyIfNull-java.lang.String-">emptyIfNull</a></span>(java.lang.String&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/ibm/srap/client_beans/DefaultResponse.html" title="class in com.ibm.srap.client_beans">DefaultResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/utils/SrapUtils.html#evaluateOperationResult-com.ibm.srap.client_beans.OperationResult-">evaluateOperationResult</a></span>(<a href="../../../../../com/ibm/srap/client_beans/OperationResult.html" title="class in com.ibm.srap.client_beans">OperationResult</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/utils/SrapUtils.html#getDate--">getDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/utils/SrapUtils.html#hasData-java.lang.Double-">hasData</a></span>(java.lang.Double&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/utils/SrapUtils.html#hasData-java.lang.Integer-">hasData</a></span>(java.lang.Integer&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/utils/SrapUtils.html#hasData-java.lang.String-">hasData</a></span>(java.lang.String&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/utils/SrapUtils.html#zeroIfNull-java.lang.Double-">zeroIfNull</a></span>(java.lang.Double&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/utils/SrapUtils.html#zeroIfNull-java.lang.Integer-">zeroIfNull</a></span>(java.lang.Integer&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/utils/SrapUtils.html#zeroIfNull-java.sql.Timestamp-">zeroIfNull</a></span>(java.sql.Timestamp&nbsp;input)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BLUEPAGES_USER_IMAGE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUEPAGES_USER_IMAGE_URL</h4>
<pre>public static final&nbsp;java.lang.String BLUEPAGES_USER_IMAGE_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.srap.services.utils.SrapUtils.BLUEPAGES_USER_IMAGE_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BP_SEARCH_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BP_SEARCH_URL</h4>
<pre>public static final&nbsp;java.lang.String BP_SEARCH_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.srap.services.utils.SrapUtils.BP_SEARCH_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BP_SEARCH_CONFIG_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BP_SEARCH_CONFIG_PARAM</h4>
<pre>public static final&nbsp;java.lang.String BP_SEARCH_CONFIG_PARAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.srap.services.utils.SrapUtils.BP_SEARCH_CONFIG_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BP_SEARCH_CONFIG_VAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BP_SEARCH_CONFIG_VAL</h4>
<pre>public static final&nbsp;java.lang.String BP_SEARCH_CONFIG_VAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.srap.services.utils.SrapUtils.BP_SEARCH_CONFIG_VAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BP_SEARCH_ROWS_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BP_SEARCH_ROWS_PARAM</h4>
<pre>public static final&nbsp;java.lang.String BP_SEARCH_ROWS_PARAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.srap.services.utils.SrapUtils.BP_SEARCH_ROWS_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BP_SEARCH_ROWS_VAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BP_SEARCH_ROWS_VAL</h4>
<pre>public static final&nbsp;java.lang.String BP_SEARCH_ROWS_VAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.srap.services.utils.SrapUtils.BP_SEARCH_ROWS_VAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BP_SEARCH_TIMEOUT_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BP_SEARCH_TIMEOUT_PARAM</h4>
<pre>public static final&nbsp;java.lang.String BP_SEARCH_TIMEOUT_PARAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.srap.services.utils.SrapUtils.BP_SEARCH_TIMEOUT_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BP_SEARCH_TIMEOUT_VAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BP_SEARCH_TIMEOUT_VAL</h4>
<pre>public static final&nbsp;java.lang.String BP_SEARCH_TIMEOUT_VAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.srap.services.utils.SrapUtils.BP_SEARCH_TIMEOUT_VAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BP_SEARCH_QUERY_PARAM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BP_SEARCH_QUERY_PARAM</h4>
<pre>public static final&nbsp;java.lang.String BP_SEARCH_QUERY_PARAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.srap.services.utils.SrapUtils.BP_SEARCH_QUERY_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public static&nbsp;java.time.LocalDate&nbsp;getDate()</pre>
</li>
</ul>
<a name="currentQuarter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentQuarter</h4>
<pre>public static&nbsp;java.lang.String&nbsp;currentQuarter()</pre>
</li>
</ul>
<a name="currentYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentYear</h4>
<pre>public static&nbsp;java.lang.String&nbsp;currentYear()</pre>
</li>
</ul>
<a name="emptyIfNull-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyIfNull</h4>
<pre>public static&nbsp;java.lang.String&nbsp;emptyIfNull(java.lang.String&nbsp;input)</pre>
</li>
</ul>
<a name="zeroIfNull-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroIfNull</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;zeroIfNull(java.lang.Integer&nbsp;input)</pre>
</li>
</ul>
<a name="zeroIfNull-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroIfNull</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;zeroIfNull(java.lang.Double&nbsp;input)</pre>
</li>
</ul>
<a name="zeroIfNull-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroIfNull</h4>
<pre>public static&nbsp;java.sql.Timestamp&nbsp;zeroIfNull(java.sql.Timestamp&nbsp;input)</pre>
</li>
</ul>
<a name="evaluateOperationResult-com.ibm.srap.client_beans.OperationResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateOperationResult</h4>
<pre>public static&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/ibm/srap/client_beans/DefaultResponse.html" title="class in com.ibm.srap.client_beans">DefaultResponse</a>&gt;&nbsp;evaluateOperationResult(<a href="../../../../../com/ibm/srap/client_beans/OperationResult.html" title="class in com.ibm.srap.client_beans">OperationResult</a>&nbsp;operation)</pre>
</li>
</ul>
<a name="hasData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasData</h4>
<pre>public static&nbsp;boolean&nbsp;hasData(java.lang.String&nbsp;input)</pre>
</li>
</ul>
<a name="hasData-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasData</h4>
<pre>public static&nbsp;boolean&nbsp;hasData(java.lang.Double&nbsp;input)</pre>
</li>
</ul>
<a name="hasData-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasData</h4>
<pre>public static&nbsp;boolean&nbsp;hasData(java.lang.Integer&nbsp;input)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SrapUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/srap/services/utils/SrapCallsHandler.html" title="class in com.ibm.srap.services.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/srap/services/utils/SrapUtils.html" target="_top">Frames</a></li>
<li><a href="SrapUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
