<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Feb 15 15:16:44 EET 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ibm/srap/services/utils/RatingValues.html#calculatePercentage-java.lang.Integer-java.lang.Integer-">calculatePercentage(Integer, Integer)</a></span> - Static method in class com.ibm.srap.services.utils.<a href="../com/ibm/srap/services/utils/RatingValues.html" title="class in com.ibm.srap.services.utils">RatingValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/srap/services/utils/SecurityUtil.html#canTokenBeRefreshed-java.lang.String-">canTokenBeRefreshed(String)</a></span> - Method in class com.ibm.srap.services.utils.<a href="../com/ibm/srap/services/utils/SecurityUtil.html" title="class in com.ibm.srap.services.utils">SecurityUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/srap/services/implementations/SchedulerServiceImpl.html#checkAndNotifyDomainAdmins--">checkAndNotifyDomainAdmins()</a></span> - Method in class com.ibm.srap.services.implementations.<a href="../com/ibm/srap/services/implementations/SchedulerServiceImpl.html" title="class in com.ibm.srap.services.implementations">SchedulerServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/srap/services/SchedulerService.html#checkAndNotifyDomainAdmins--">checkAndNotifyDomainAdmins()</a></span> - Method in interface com.ibm.srap.services.<a href="../com/ibm/srap/services/SchedulerService.html" title="interface in com.ibm.srap.services">SchedulerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/srap/services/implementations/SchedulerServiceImpl.html#checkAndSignSquadReports--">checkAndSignSquadReports()</a></span> - Method in class com.ibm.srap.services.implementations.<a href="../com/ibm/srap/services/implementations/SchedulerServiceImpl.html" title="class in com.ibm.srap.services.implementations">SchedulerServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/srap/services/SchedulerService.html#checkAndSignSquadReports--">checkAndSignSquadReports()</a></span> - Method in interface com.ibm.srap.services.<a href="../com/ibm/srap/services/SchedulerService.html" title="interface in com.ibm.srap.services">SchedulerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/srap/services/implementations/SchedulerServiceImpl.html#checkAndSubmitSquadReports--">checkAndSubmitSquadReports()</a></span> - Method in class com.ibm.srap.services.implementations.<a href="../com/ibm/srap/services/implementations/SchedulerServiceImpl.html" title="class in com.ibm.srap.services.implementations">SchedulerServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/srap/services/SchedulerService.html#checkAndSubmitSquadReports--">checkAndSubmitSquadReports()</a></span> - Method in interface com.ibm.srap.services.<a href="../com/ibm/srap/services/SchedulerService.html" title="interface in com.ibm.srap.services">SchedulerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/srap/services/implementations/SchedulerServiceImpl.html#checkAndSubmitSubdomainReports--">checkAndSubmitSubdomainReports()</a></span> - Method in class com.ibm.srap.services.implementations.<a href="../com/ibm/srap/services/implementations/SchedulerServiceImpl.html" title="class in com.ibm.srap.services.implementations">SchedulerServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/srap/services/SchedulerService.html#checkAndSubmitSubdomainReports--">checkAndSubmitSubdomainReports()</a></span> - Method in interface com.ibm.srap.services.<a href="../com/ibm/srap/services/SchedulerService.html" title="interface in com.ibm.srap.services">SchedulerService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ibm/srap/package-summary.html">com.ibm.srap</a> - package com.ibm.srap</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ibm/srap/client_beans/package-summary.html">com.ibm.srap.client_beans</a> - package com.ibm.srap.client_beans</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ibm/srap/controllers/package-summary.html">com.ibm.srap.controllers</a> - package com.ibm.srap.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ibm/srap/models/package-summary.html">com.ibm.srap.models</a> - package com.ibm.srap.models</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ibm/srap/models/repositories/package-summary.html">com.ibm.srap.models.repositories</a> - package com.ibm.srap.models.repositories</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ibm/srap/services/package-summary.html">com.ibm.srap.services</a> - package com.ibm.srap.services</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ibm/srap/services/implementations/package-summary.html">com.ibm.srap.services.implementations</a> - package com.ibm.srap.services.implementations</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ibm/srap/services/utils/package-summary.html">com.ibm.srap.services.utils</a> - package com.ibm.srap.services.utils</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/srap/SrapAutomationApplicationTests.html#contextLoads--">contextLoads()</a></span> - Method in class com.ibm.srap.<a href="../com/ibm/srap/SrapAutomationApplicationTests.html" title="class in com.ibm.srap">SrapAutomationApplicationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/srap/services/DeadlineService.html#createDeadline-com.ibm.srap.client_beans.DeadlineDO-">createDeadline(DeadlineDO)</a></span> - Method in interface com.ibm.srap.services.<a href="../com/ibm/srap/services/DeadlineService.html" title="interface in com.ibm.srap.services">DeadlineService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/srap/services/implementations/DeadlineServiceImpl.html#createDeadline-com.ibm.srap.client_beans.DeadlineDO-">createDeadline(DeadlineDO)</a></span> - Method in class com.ibm.srap.services.implementations.<a href="../com/ibm/srap/services/implementations/DeadlineServiceImpl.html" title="class in com.ibm.srap.services.implementations">DeadlineServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/srap/services/DelegationService.html#createDelegation-com.ibm.srap.client_beans.DelegationDO-">createDelegation(DelegationDO)</a></span> - Method in interface com.ibm.srap.services.<a href="../com/ibm/srap/services/DelegationService.html" title="interface in com.ibm.srap.services">DelegationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/srap/services/implementations/DelegationServiceImpl.html#createDelegation-com.ibm.srap.client_beans.DelegationDO-">createDelegation(DelegationDO)</a></span> - Method in class com.ibm.srap.services.implementations.<a href="../com/ibm/srap/services/implementations/DelegationServiceImpl.html" title="class in com.ibm.srap.services.implementations">DelegationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/srap/controllers/SubdomainsController.html#createDomain-com.ibm.srap.client_beans.SubdomainDO-">createDomain(SubdomainDO)</a></span> - Method in class com.ibm.srap.controllers.<a href="../com/ibm/srap/controllers/SubdomainsController.html" title="class in com.ibm.srap.controllers">SubdomainsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/srap/services/DomainService.html#createNewDomain-com.ibm.srap.client_beans.DomainDO-">createNewDomain(DomainDO)</a></span> - Method in interface com.ibm.srap.services.<a href="../com/ibm/srap/services/DomainService.html" title="interface in com.ibm.srap.services">DomainService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/srap/services/implementations/DomainServiceImpl.html#createNewDomain-com.ibm.srap.client_beans.DomainDO-">createNewDomain(DomainDO)</a></span> - Method in class com.ibm.srap.services.implementations.<a href="../com/ibm/srap/services/implementations/DomainServiceImpl.html" title="class in com.ibm.srap.services.implementations">DomainServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/srap/services/implementations/ProcessServiceImpl.html#createNewProcess-com.ibm.srap.client_beans.ProcessDO-">createNewProcess(ProcessDO)</a></span> - Method in class com.ibm.srap.services.implementations.<a href="../com/ibm/srap/services/implementations/ProcessServiceImpl.html" title="class in com.ibm.srap.services.implementations">ProcessServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/srap/services/ProcessService.html#createNewProcess-com.ibm.srap.client_beans.ProcessDO-">createNewProcess(ProcessDO)</a></span> - Method in interface com.ibm.srap.services.<a href="../com/ibm/srap/services/ProcessService.html" title="interface in com.ibm.srap.services">ProcessService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/srap/services/implementations/SquadReportServiceImpl.html#createNewReport-com.ibm.srap.client_beans.EditSquadReportDO-">createNewReport(EditSquadReportDO)</a></span> - Method in class com.ibm.srap.services.implementations.<a href="../com/ibm/srap/services/implementations/SquadReportServiceImpl.html" title="class in com.ibm.srap.services.implementations">SquadReportServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/srap/services/SquadReportService.html#createNewReport-com.ibm.srap.client_beans.EditSquadReportDO-">createNewReport(EditSquadReportDO)</a></span> - Method in interface com.ibm.srap.services.<a href="../com/ibm/srap/services/SquadReportService.html" title="interface in com.ibm.srap.services">SquadReportService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/srap/services/implementations/RoleServiceImpl.html#createNewRole-com.ibm.srap.client_beans.IdNameDO-">createNewRole(IdNameDO)</a></span> - Method in class com.ibm.srap.services.implementations.<a href="../com/ibm/srap/services/implementations/RoleServiceImpl.html" title="class in com.ibm.srap.services.implementations">RoleServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/srap/services/RoleService.html#createNewRole-com.ibm.srap.client_beans.IdNameDO-">createNewRole(IdNameDO)</a></span> - Method in interface com.ibm.srap.services.<a href="../com/ibm/srap/services/RoleService.html" title="interface in com.ibm.srap.services">RoleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/srap/services/implementations/SquadServiceImpl.html#createNewSquad-com.ibm.srap.client_beans.SquadDO-">createNewSquad(SquadDO)</a></span> - Method in class com.ibm.srap.services.implementations.<a href="../com/ibm/srap/services/implementations/SquadServiceImpl.html" title="class in com.ibm.srap.services.implementations">SquadServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/srap/services/SquadService.html#createNewSquad-com.ibm.srap.client_beans.SquadDO-">createNewSquad(SquadDO)</a></span> - Method in interface com.ibm.srap.services.<a href="../com/ibm/srap/services/SquadService.html" title="interface in com.ibm.srap.services">SquadService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/srap/services/implementations/SubdomainServiceImpl.html#createNewSubdomain-com.ibm.srap.client_beans.SubdomainDO-">createNewSubdomain(SubdomainDO)</a></span> - Method in class com.ibm.srap.services.implementations.<a href="../com/ibm/srap/services/implementations/SubdomainServiceImpl.html" title="class in com.ibm.srap.services.implementations">SubdomainServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/srap/services/SubdomainService.html#createNewSubdomain-com.ibm.srap.client_beans.SubdomainDO-">createNewSubdomain(SubdomainDO)</a></span> - Method in interface com.ibm.srap.services.<a href="../com/ibm/srap/services/SubdomainService.html" title="interface in com.ibm.srap.services">SubdomainService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/srap/services/utils/SrapUtils.html#currentQuarter--">currentQuarter()</a></span> - Static method in class com.ibm.srap.services.utils.<a href="../com/ibm/srap/services/utils/SrapUtils.html" title="class in com.ibm.srap.services.utils">SrapUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/srap/services/utils/SrapUtils.html#currentYear--">currentYear()</a></span> - Static method in class com.ibm.srap.services.utils.<a href="../com/ibm/srap/services/utils/SrapUtils.html" title="class in com.ibm.srap.services.utils">SrapUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
