<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Feb 15 15:16:44 EET 2019 -->
<title>R-Index</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/ibm/srap/models/Rating.html" title="class in com.ibm.srap.models"><span class="typeNameLink">Rating</span></a> - Class in <a href="../com/ibm/srap/models/package-summary.html">com.ibm.srap.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/srap/models/Rating.html#Rating--">Rating()</a></span> - Constructor for class com.ibm.srap.models.<a href="../com/ibm/srap/models/Rating.html" title="class in com.ibm.srap.models">Rating</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ibm/srap/client_beans/RatingDO.html" title="class in com.ibm.srap.client_beans"><span class="typeNameLink">RatingDO</span></a> - Class in <a href="../com/ibm/srap/client_beans/package-summary.html">com.ibm.srap.client_beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/srap/client_beans/RatingDO.html#RatingDO--">RatingDO()</a></span> - Constructor for class com.ibm.srap.client_beans.<a href="../com/ibm/srap/client_beans/RatingDO.html" title="class in com.ibm.srap.client_beans">RatingDO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ibm/srap/models/repositories/Ratings.html" title="interface in com.ibm.srap.models.repositories"><span class="typeNameLink">Ratings</span></a> - Interface in <a href="../com/ibm/srap/models/repositories/package-summary.html">com.ibm.srap.models.repositories</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ibm/srap/controllers/RatingsController.html" title="class in com.ibm.srap.controllers"><span class="typeNameLink">RatingsController</span></a> - Class in <a href="../com/ibm/srap/controllers/package-summary.html">com.ibm.srap.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/srap/controllers/RatingsController.html#RatingsController--">RatingsController()</a></span> - Constructor for class com.ibm.srap.controllers.<a href="../com/ibm/srap/controllers/RatingsController.html" title="class in com.ibm.srap.controllers">RatingsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ibm/srap/services/RatingService.html" title="interface in com.ibm.srap.services"><span class="typeNameLink">RatingService</span></a> - Interface in <a href="../com/ibm/srap/services/package-summary.html">com.ibm.srap.services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ibm/srap/services/implementations/RatingServiceImpl.html" title="class in com.ibm.srap.services.implementations"><span class="typeNameLink">RatingServiceImpl</span></a> - Class in <a href="../com/ibm/srap/services/implementations/package-summary.html">com.ibm.srap.services.implementations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/srap/services/implementations/RatingServiceImpl.html#RatingServiceImpl--">RatingServiceImpl()</a></span> - Constructor for class com.ibm.srap.services.implementations.<a href="../com/ibm/srap/services/implementations/RatingServiceImpl.html" title="class in com.ibm.srap.services.implementations">RatingServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ibm/srap/services/utils/RatingValues.html" title="class in com.ibm.srap.services.utils"><span class="typeNameLink">RatingValues</span></a> - Class in <a href="../com/ibm/srap/services/utils/package-summary.html">com.ibm.srap.services.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/srap/services/utils/SecurityUtil.html#refreshToken-java.lang.String-">refreshToken(String)</a></span> - Method in class com.ibm.srap.services.utils.<a href="../com/ibm/srap/services/utils/SecurityUtil.html" title="class in com.ibm.srap.services.utils">SecurityUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ibm/srap/client_beans/ReportStatusDO.html" title="class in com.ibm.srap.client_beans"><span class="typeNameLink">ReportStatusDO</span></a> - Class in <a href="../com/ibm/srap/client_beans/package-summary.html">com.ibm.srap.client_beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/srap/client_beans/ReportStatusDO.html#ReportStatusDO--">ReportStatusDO()</a></span> - Constructor for class com.ibm.srap.client_beans.<a href="../com/ibm/srap/client_beans/ReportStatusDO.html" title="class in com.ibm.srap.client_beans">ReportStatusDO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ibm/srap/services/utils/ReportSteps.html" title="enum in com.ibm.srap.services.utils"><span class="typeNameLink">ReportSteps</span></a> - Enum in <a href="../com/ibm/srap/services/utils/package-summary.html">com.ibm.srap.services.utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ibm/srap/models/Role.html" title="class in com.ibm.srap.models"><span class="typeNameLink">Role</span></a> - Class in <a href="../com/ibm/srap/models/package-summary.html">com.ibm.srap.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/srap/models/Role.html#Role--">Role()</a></span> - Constructor for class com.ibm.srap.models.<a href="../com/ibm/srap/models/Role.html" title="class in com.ibm.srap.models">Role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ibm/srap/client_beans/RoleMappingDO.html" title="class in com.ibm.srap.client_beans"><span class="typeNameLink">RoleMappingDO</span></a> - Class in <a href="../com/ibm/srap/client_beans/package-summary.html">com.ibm.srap.client_beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/srap/client_beans/RoleMappingDO.html#RoleMappingDO-java.lang.Integer-java.util.List-">RoleMappingDO(Integer, List&lt;String&gt;)</a></span> - Constructor for class com.ibm.srap.client_beans.<a href="../com/ibm/srap/client_beans/RoleMappingDO.html" title="class in com.ibm.srap.client_beans">RoleMappingDO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ibm/srap/services/utils/RoleNames.html" title="enum in com.ibm.srap.services.utils"><span class="typeNameLink">RoleNames</span></a> - Enum in <a href="../com/ibm/srap/services/utils/package-summary.html">com.ibm.srap.services.utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ibm/srap/models/repositories/Roles.html" title="interface in com.ibm.srap.models.repositories"><span class="typeNameLink">Roles</span></a> - Interface in <a href="../com/ibm/srap/models/repositories/package-summary.html">com.ibm.srap.models.repositories</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ibm/srap/controllers/RolesController.html" title="class in com.ibm.srap.controllers"><span class="typeNameLink">RolesController</span></a> - Class in <a href="../com/ibm/srap/controllers/package-summary.html">com.ibm.srap.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/srap/controllers/RolesController.html#RolesController--">RolesController()</a></span> - Constructor for class com.ibm.srap.controllers.<a href="../com/ibm/srap/controllers/RolesController.html" title="class in com.ibm.srap.controllers">RolesController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ibm/srap/services/RoleService.html" title="interface in com.ibm.srap.services"><span class="typeNameLink">RoleService</span></a> - Interface in <a href="../com/ibm/srap/services/package-summary.html">com.ibm.srap.services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ibm/srap/services/implementations/RoleServiceImpl.html" title="class in com.ibm.srap.services.implementations"><span class="typeNameLink">RoleServiceImpl</span></a> - Class in <a href="../com/ibm/srap/services/implementations/package-summary.html">com.ibm.srap.services.implementations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/srap/services/implementations/RoleServiceImpl.html#RoleServiceImpl--">RoleServiceImpl()</a></span> - Constructor for class com.ibm.srap.services.implementations.<a href="../com/ibm/srap/services/implementations/RoleServiceImpl.html" title="class in com.ibm.srap.services.implementations">RoleServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
