<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Feb 15 15:16:44 EET 2019 -->
<title>U-Index</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ibm/srap/controllers/DeadlinesController.html#update-com.ibm.srap.client_beans.DeadlineDO-">update(DeadlineDO)</a></span> - Method in class com.ibm.srap.controllers.<a href="../com/ibm/srap/controllers/DeadlinesController.html" title="class in com.ibm.srap.controllers">DeadlinesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/srap/controllers/DelegationsController.html#update-com.ibm.srap.client_beans.DelegationDO-">update(DelegationDO)</a></span> - Method in class com.ibm.srap.controllers.<a href="../com/ibm/srap/controllers/DelegationsController.html" title="class in com.ibm.srap.controllers">DelegationsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/srap/controllers/ProcessesController.html#update-com.ibm.srap.client_beans.ProcessDO-">update(ProcessDO)</a></span> - Method in class com.ibm.srap.controllers.<a href="../com/ibm/srap/controllers/ProcessesController.html" title="class in com.ibm.srap.controllers">ProcessesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/srap/services/DeadlineService.html#updateDeadline-com.ibm.srap.client_beans.DeadlineDO-">updateDeadline(DeadlineDO)</a></span> - Method in interface com.ibm.srap.services.<a href="../com/ibm/srap/services/DeadlineService.html" title="interface in com.ibm.srap.services">DeadlineService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/srap/services/implementations/DeadlineServiceImpl.html#updateDeadline-com.ibm.srap.client_beans.DeadlineDO-">updateDeadline(DeadlineDO)</a></span> - Method in class com.ibm.srap.services.implementations.<a href="../com/ibm/srap/services/implementations/DeadlineServiceImpl.html" title="class in com.ibm.srap.services.implementations">DeadlineServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/srap/services/DelegationService.html#updateDelegation-com.ibm.srap.client_beans.DelegationDO-">updateDelegation(DelegationDO)</a></span> - Method in interface com.ibm.srap.services.<a href="../com/ibm/srap/services/DelegationService.html" title="interface in com.ibm.srap.services">DelegationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/srap/services/implementations/DelegationServiceImpl.html#updateDelegation-com.ibm.srap.client_beans.DelegationDO-">updateDelegation(DelegationDO)</a></span> - Method in class com.ibm.srap.services.implementations.<a href="../com/ibm/srap/services/implementations/DelegationServiceImpl.html" title="class in com.ibm.srap.services.implementations">DelegationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/srap/controllers/DomainsController.html#updateDomain-com.ibm.srap.client_beans.DomainDO-">updateDomain(DomainDO)</a></span> - Method in class com.ibm.srap.controllers.<a href="../com/ibm/srap/controllers/DomainsController.html" title="class in com.ibm.srap.controllers">DomainsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/srap/controllers/SubdomainsController.html#updateDomain-com.ibm.srap.client_beans.SubdomainDO-">updateDomain(SubdomainDO)</a></span> - Method in class com.ibm.srap.controllers.<a href="../com/ibm/srap/controllers/SubdomainsController.html" title="class in com.ibm.srap.controllers">SubdomainsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/srap/services/DomainService.html#updateDomain-com.ibm.srap.client_beans.DomainDO-">updateDomain(DomainDO)</a></span> - Method in interface com.ibm.srap.services.<a href="../com/ibm/srap/services/DomainService.html" title="interface in com.ibm.srap.services">DomainService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/srap/services/implementations/DomainServiceImpl.html#updateDomain-com.ibm.srap.client_beans.DomainDO-">updateDomain(DomainDO)</a></span> - Method in class com.ibm.srap.services.implementations.<a href="../com/ibm/srap/services/implementations/DomainServiceImpl.html" title="class in com.ibm.srap.services.implementations">DomainServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/srap/services/implementations/ProcessServiceImpl.html#updateProcess-com.ibm.srap.client_beans.ProcessDO-">updateProcess(ProcessDO)</a></span> - Method in class com.ibm.srap.services.implementations.<a href="../com/ibm/srap/services/implementations/ProcessServiceImpl.html" title="class in com.ibm.srap.services.implementations">ProcessServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/srap/services/ProcessService.html#updateProcess-com.ibm.srap.client_beans.ProcessDO-">updateProcess(ProcessDO)</a></span> - Method in interface com.ibm.srap.services.<a href="../com/ibm/srap/services/ProcessService.html" title="interface in com.ibm.srap.services">ProcessService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/srap/controllers/SquadReportsController.html#updateReport-com.ibm.srap.client_beans.EditSquadReportDO-">updateReport(EditSquadReportDO)</a></span> - Method in class com.ibm.srap.controllers.<a href="../com/ibm/srap/controllers/SquadReportsController.html" title="class in com.ibm.srap.controllers">SquadReportsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/srap/services/implementations/SquadReportServiceImpl.html#updateReport-com.ibm.srap.client_beans.EditSquadReportDO-">updateReport(EditSquadReportDO)</a></span> - Method in class com.ibm.srap.services.implementations.<a href="../com/ibm/srap/services/implementations/SquadReportServiceImpl.html" title="class in com.ibm.srap.services.implementations">SquadReportServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/srap/services/SquadReportService.html#updateReport-com.ibm.srap.client_beans.EditSquadReportDO-">updateReport(EditSquadReportDO)</a></span> - Method in interface com.ibm.srap.services.<a href="../com/ibm/srap/services/SquadReportService.html" title="interface in com.ibm.srap.services">SquadReportService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/srap/controllers/SquadReportsController.html#updateReportStatus-com.ibm.srap.client_beans.ReportStatusDO-">updateReportStatus(ReportStatusDO)</a></span> - Method in class com.ibm.srap.controllers.<a href="../com/ibm/srap/controllers/SquadReportsController.html" title="class in com.ibm.srap.controllers">SquadReportsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/srap/controllers/SubdomainReportsController.html#updateReportStatus-com.ibm.srap.client_beans.ReportStatusDO-">updateReportStatus(ReportStatusDO)</a></span> - Method in class com.ibm.srap.controllers.<a href="../com/ibm/srap/controllers/SubdomainReportsController.html" title="class in com.ibm.srap.controllers">SubdomainReportsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/srap/services/implementations/SquadReportServiceImpl.html#updateReportStatus-com.ibm.srap.client_beans.ReportStatusDO-">updateReportStatus(ReportStatusDO)</a></span> - Method in class com.ibm.srap.services.implementations.<a href="../com/ibm/srap/services/implementations/SquadReportServiceImpl.html" title="class in com.ibm.srap.services.implementations">SquadReportServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/srap/services/implementations/SubdomainReportServiceImpl.html#updateReportStatus-com.ibm.srap.client_beans.ReportStatusDO-">updateReportStatus(ReportStatusDO)</a></span> - Method in class com.ibm.srap.services.implementations.<a href="../com/ibm/srap/services/implementations/SubdomainReportServiceImpl.html" title="class in com.ibm.srap.services.implementations">SubdomainReportServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/srap/services/SquadReportService.html#updateReportStatus-com.ibm.srap.client_beans.ReportStatusDO-">updateReportStatus(ReportStatusDO)</a></span> - Method in interface com.ibm.srap.services.<a href="../com/ibm/srap/services/SquadReportService.html" title="interface in com.ibm.srap.services">SquadReportService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/srap/services/SubdomainReportService.html#updateReportStatus-com.ibm.srap.client_beans.ReportStatusDO-">updateReportStatus(ReportStatusDO)</a></span> - Method in interface com.ibm.srap.services.<a href="../com/ibm/srap/services/SubdomainReportService.html" title="interface in com.ibm.srap.services">SubdomainReportService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/srap/controllers/SquadsController.html#updateSquad-com.ibm.srap.client_beans.SquadUpdateDO-">updateSquad(SquadUpdateDO)</a></span> - Method in class com.ibm.srap.controllers.<a href="../com/ibm/srap/controllers/SquadsController.html" title="class in com.ibm.srap.controllers">SquadsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/srap/services/implementations/SquadServiceImpl.html#updateSquad-com.ibm.srap.client_beans.SquadUpdateDO-">updateSquad(SquadUpdateDO)</a></span> - Method in class com.ibm.srap.services.implementations.<a href="../com/ibm/srap/services/implementations/SquadServiceImpl.html" title="class in com.ibm.srap.services.implementations">SquadServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/srap/services/SquadService.html#updateSquad-com.ibm.srap.client_beans.SquadUpdateDO-">updateSquad(SquadUpdateDO)</a></span> - Method in interface com.ibm.srap.services.<a href="../com/ibm/srap/services/SquadService.html" title="interface in com.ibm.srap.services">SquadService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/srap/services/implementations/SubdomainServiceImpl.html#updateSubdomain-com.ibm.srap.client_beans.SubdomainDO-">updateSubdomain(SubdomainDO)</a></span> - Method in class com.ibm.srap.services.implementations.<a href="../com/ibm/srap/services/implementations/SubdomainServiceImpl.html" title="class in com.ibm.srap.services.implementations">SubdomainServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/srap/services/SubdomainService.html#updateSubdomain-com.ibm.srap.client_beans.SubdomainDO-">updateSubdomain(SubdomainDO)</a></span> - Method in interface com.ibm.srap.services.<a href="../com/ibm/srap/services/SubdomainService.html" title="interface in com.ibm.srap.services">SubdomainService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ibm/srap/models/UserRole.html" title="class in com.ibm.srap.models"><span class="typeNameLink">UserRole</span></a> - Class in <a href="../com/ibm/srap/models/package-summary.html">com.ibm.srap.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/srap/models/UserRole.html#UserRole--">UserRole()</a></span> - Constructor for class com.ibm.srap.models.<a href="../com/ibm/srap/models/UserRole.html" title="class in com.ibm.srap.models">UserRole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ibm/srap/client_beans/UserRoleDO.html" title="class in com.ibm.srap.client_beans"><span class="typeNameLink">UserRoleDO</span></a> - Class in <a href="../com/ibm/srap/client_beans/package-summary.html">com.ibm.srap.client_beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/srap/client_beans/UserRoleDO.html#UserRoleDO--">UserRoleDO()</a></span> - Constructor for class com.ibm.srap.client_beans.<a href="../com/ibm/srap/client_beans/UserRoleDO.html" title="class in com.ibm.srap.client_beans">UserRoleDO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ibm/srap/models/repositories/UserRoles.html" title="interface in com.ibm.srap.models.repositories"><span class="typeNameLink">UserRoles</span></a> - Interface in <a href="../com/ibm/srap/models/repositories/package-summary.html">com.ibm.srap.models.repositories</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ibm/srap/services/UserRoleService.html" title="interface in com.ibm.srap.services"><span class="typeNameLink">UserRoleService</span></a> - Interface in <a href="../com/ibm/srap/services/package-summary.html">com.ibm.srap.services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ibm/srap/services/implementations/UserRoleServiceImpl.html" title="class in com.ibm.srap.services.implementations"><span class="typeNameLink">UserRoleServiceImpl</span></a> - Class in <a href="../com/ibm/srap/services/implementations/package-summary.html">com.ibm.srap.services.implementations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/srap/services/implementations/UserRoleServiceImpl.html#UserRoleServiceImpl--">UserRoleServiceImpl()</a></span> - Constructor for class com.ibm.srap.services.implementations.<a href="../com/ibm/srap/services/implementations/UserRoleServiceImpl.html" title="class in com.ibm.srap.services.implementations">UserRoleServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
