# ===============================
# = Web App Config
# ===============================
server.port = 8080
server.servlet-path = /srap

spring.datasource.url = jdbc:db2://dashdb-txn-flex-yp-dal10-299.services.dal.bluemix.net:50000/BLUDB
spring.datasource.username = bluadmin
spring.datasource.password = N2Q4NTQ3MWExMTk2
spring.datasource.driver-class-name = com.ibm.db2.jcc.DB2Driver
spring.datasource.tomcat.initial-size = 2
spring.datasource.tomcat.max-wait = 60000
# spring.datasource.tomcat.max-active = 5
spring.datasource.tomcat.max-idle = 2
spring.datasource.tomcat.min-idle = 1

spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.DB2Dialect
spring.jpa.properties.hibernate.default_schema = rmb23959

spring.jackson.serialization.INDENT_OUTPUT = true
spring.profiles.active = dev
spring.jpa.show-sql = false

jwt.header = Authorization
jwt.secret = srapPass
jwt.expiration = 604800



# live config

# ===============================
# = Web App Config
# ===============================
server.port = 8080
server.servlet-path = /srap
spring.datasource.url = jdbc:db2://dashdb-txn-flex-yp-dal10-455.services.dal.bluemix.net:50000/BLUDB
spring.datasource.username = bluadmin
spring.datasource.password = MzRlNTM4ODY4NTU0
spring.datasource.driver-class-name = com.ibm.db2.jcc.DB2Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.DB2Dialect
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.default_schema = srap
spring.jackson.serialization.INDENT_OUTPUT = true
spring.profiles.active = prod
spring.jpa.show-sql=false
jwt.header = Authorization
jwt.secret = srapPass
jwt.expiration = 604800

# bmx dev config

# ===============================
# = Web App Config
# ===============================
server.port = 8082
server.servlet-path = /srap
spring.datasource.url = jdbc:db2://dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net:50000/BLUDB
spring.datasource.username = rmb23959
spring.datasource.password = qr5r3r^442mr36ll
spring.datasource.driver-class-name = com.ibm.db2.jcc.DB2Driver
spring.datasource.tomcat.initial-size = 2
spring.datasource.tomcat.max-wait = 60000
spring.datasource.tomcat.max-active = 5
spring.datasource.tomcat.max-idle = 2
spring.datasource.tomcat.min-idle = 1
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.DB2Dialect
spring.jpa.properties.hibernate.default_schema = rmb23959
spring.jackson.serialization.INDENT_OUTPUT = true
spring.profiles.active = dev
spring.jpa.show-sql = false
jwt.header = Authorization
jwt.secret = srapPass
jwt.expiration = 604800

