authentication.login_description = 
authentication.login_input = 

deadlines.get_description = Find deadlines by domain ID
deadlines.get_input = ID of the domain for which deadlines are defined
deadlines.add_description = Create new deadline
deadlines.add_input = Except "id", all the parameters in the input are required
deadlines.update_description = Update an existing deadline
deadlines.update_input = Except "id", all the parameters in the input are optional

delegations.get_description = Test
delegations.get_input = Test
delegations.add_description = Test
delegations.add_input = Test
delegations.update_description = Test
delegations.update_input = Test
delegations.delete_description = Test
delegations.delete_input = Test

domains.get_all_description = 
domains.get_description = 
domains.get_input = 
domains.add_description = 
domains.add_input =
domains.save_description = 
domains.save_input = 

domain_reports.get_description = 
domain_reports.domain_input = 
domain_reports.quarter_input = 
domain_reports.save_description = 
domain_reports.save_input = 

squad_reports.get_all_description = 
squad_reports.domain_input =
squad_reports.quarter_input = 
squad_reports.get_by_squad_description = 
squad_reports.squad_input = 
squad_reports.get_by_id_description = 
squad_reports.get_input = 
squad_reports.add_description = 
squad_reports.add_input = 
squad_reports.save_description = 
squad_reports.save_input = 
squad_reports.update_status_description = 
squad_reports.status_input = 

notifications.send_description =
notifications.send_input = 

processes.get_by_domain_description = 
processes.get_by_domain_input = 
processes.get_by_id_description = 
processes.get_by_id_input = 
processes.add_description = 
processes.add_input = 
processes.save_description = 
processes.save_input = 
processes.get_dashboard_description = Find all processes by domain ID from current quarter 
processes.get_dashboard_input = The domain ID of the processes
processes.export_description = Filter all processes and export them in excel file
processes.export_input = An object that contains domain ID of processes and filter params

ratings.get_description = 

roles.get_description = 
roles.get_input = 
roles.add_description = 
roles.add_input = 

search.description = 
search.input = 

squads.get_description = 
squads.domain_input = 
squads.add_description = 
squads.add_input = 
squads.update_description = 
squads.update_input = 

subdomain_reports.get_description = 
subdomain_reports.subdomain_input = 
subdomain_reports.get_summary_description = 
subdomain_reports.quarter_input = 
subdomain_reports.domain_input = 
subdomain_reports.get_by_id_description = 
subdomain_reports.get_input = 
subdomain_reports.get_current_description = 
subdomain_reports.save_description = 
subdomain_reports.save_input = 
subdomain_reports.update_status_description = 
subdomain_reports.status_input = 

subdomains.get_description = 
subdomains.domain_input = 
subdomains.add_description = 
subdomains.add_input = 
subdomains.update_description = 
subdomains.update_input = 

thresholds.add_description = Create new threshold for current quarter
thresholds.add_input = Except "id", "quarter", "year" params, all the parameters in the input are required
thresholds.getByDomainID_description = Get threshold by domain ID for current quarter-year or most recent one
thresholds.getByDomainID_input = The domain ID of threshold
thresholds.update_description = Update an existing threshold for current quarter-year 
thresholds.update_input = Except "domainId", "year", "quarter" params, all the parameters in the input are required
thresholds.getSpecificThreshold_description = Get threshold by domain ID for specified quarter-year or closest previous threshold
thresholds.getSpecificThreshold_input = The domain ID of threshold, quarter-year specified
thresholds.getAllByDomainId_description = Retrieve all existing thresholds for a domain
thresholds.getAllByDomainId_input = The domain ID of thresholds

graphs.get_fll_ratings_graph_description = FLL Ratings graph
graphs.get_fll_ratings_graph_input = ID of the domain for each squad report
graphs.get_calculated_ratings_description = Calculated Ratings graph
graphs.get_calculated_ratings_input = ID of the domain for each squad report
graphs.get_progress_graph_description = Progress graph
graphs.get_progress_graph_input = ID of the domain for each squad report