<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Feb 15 15:16:43 EET 2019 -->
<title>SquadServiceImpl</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SquadServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SquadServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/srap/services/implementations/SquadReportServiceImpl.html" title="class in com.ibm.srap.services.implementations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/srap/services/implementations/SubdomainReportServiceImpl.html" title="class in com.ibm.srap.services.implementations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/srap/services/implementations/SquadServiceImpl.html" target="_top">Frames</a></li>
<li><a href="SquadServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.srap.services.implementations</div>
<h2 title="Class SquadServiceImpl" class="title">Class SquadServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.srap.services.implementations.SquadServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/ibm/srap/services/SquadService.html" title="interface in com.ibm.srap.services">SquadService</a></dd>
</dl>
<hr>
<br>
<pre>@Service(value="SquadService")
public class <span class="typeNameLabel">SquadServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../../com/ibm/srap/services/SquadService.html" title="interface in com.ibm.srap.services">SquadService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/implementations/SquadServiceImpl.html#SquadServiceImpl--">SquadServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/implementations/SquadServiceImpl.html#createNewSquad-com.ibm.srap.client_beans.SquadDO-">createNewSquad</a></span>(<a href="../../../../../com/ibm/srap/client_beans/SquadDO.html" title="class in com.ibm.srap.client_beans">SquadDO</a>&nbsp;squadBean)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/srap/client_beans/SquadDO.html" title="class in com.ibm.srap.client_beans">SquadDO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/implementations/SquadServiceImpl.html#getSquadForUser-java.lang.String-">getSquadForUser</a></span>(java.lang.String&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ibm/srap/client_beans/SquadDO.html" title="class in com.ibm.srap.client_beans">SquadDO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/implementations/SquadServiceImpl.html#getSquadsByDomain-java.lang.Integer-">getSquadsByDomain</a></span>(java.lang.Integer&nbsp;domainId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/srap/client_beans/OperationResult.html" title="class in com.ibm.srap.client_beans">OperationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/implementations/SquadServiceImpl.html#updateSquad-com.ibm.srap.client_beans.SquadUpdateDO-">updateSquad</a></span>(<a href="../../../../../com/ibm/srap/client_beans/SquadUpdateDO.html" title="class in com.ibm.srap.client_beans">SquadUpdateDO</a>&nbsp;input)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SquadServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SquadServiceImpl</h4>
<pre>public&nbsp;SquadServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSquadsByDomain-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSquadsByDomain</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/ibm/srap/client_beans/SquadDO.html" title="class in com.ibm.srap.client_beans">SquadDO</a>&gt;&nbsp;getSquadsByDomain(java.lang.Integer&nbsp;domainId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ibm/srap/services/SquadService.html#getSquadsByDomain-java.lang.Integer-">getSquadsByDomain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/srap/services/SquadService.html" title="interface in com.ibm.srap.services">SquadService</a></code></dd>
</dl>
</li>
</ul>
<a name="createNewSquad-com.ibm.srap.client_beans.SquadDO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewSquad</h4>
<pre>public&nbsp;boolean&nbsp;createNewSquad(<a href="../../../../../com/ibm/srap/client_beans/SquadDO.html" title="class in com.ibm.srap.client_beans">SquadDO</a>&nbsp;squadBean)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ibm/srap/services/SquadService.html#createNewSquad-com.ibm.srap.client_beans.SquadDO-">createNewSquad</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/srap/services/SquadService.html" title="interface in com.ibm.srap.services">SquadService</a></code></dd>
</dl>
</li>
</ul>
<a name="updateSquad-com.ibm.srap.client_beans.SquadUpdateDO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSquad</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/srap/client_beans/OperationResult.html" title="class in com.ibm.srap.client_beans">OperationResult</a>&nbsp;updateSquad(<a href="../../../../../com/ibm/srap/client_beans/SquadUpdateDO.html" title="class in com.ibm.srap.client_beans">SquadUpdateDO</a>&nbsp;input)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ibm/srap/services/SquadService.html#updateSquad-com.ibm.srap.client_beans.SquadUpdateDO-">updateSquad</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/srap/services/SquadService.html" title="interface in com.ibm.srap.services">SquadService</a></code></dd>
</dl>
</li>
</ul>
<a name="getSquadForUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSquadForUser</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/srap/client_beans/SquadDO.html" title="class in com.ibm.srap.client_beans">SquadDO</a>&nbsp;getSquadForUser(java.lang.String&nbsp;user)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ibm/srap/services/SquadService.html#getSquadForUser-java.lang.String-">getSquadForUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/srap/services/SquadService.html" title="interface in com.ibm.srap.services">SquadService</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SquadServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/srap/services/implementations/SquadReportServiceImpl.html" title="class in com.ibm.srap.services.implementations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/srap/services/implementations/SubdomainReportServiceImpl.html" title="class in com.ibm.srap.services.implementations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/srap/services/implementations/SquadServiceImpl.html" target="_top">Frames</a></li>
<li><a href="SquadServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
