<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Feb 15 15:16:43 EET 2019 -->
<title>SubdomainReportServiceImpl</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SubdomainReportServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubdomainReportServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/srap/services/implementations/SquadServiceImpl.html" title="class in com.ibm.srap.services.implementations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/srap/services/implementations/SubdomainServiceImpl.html" title="class in com.ibm.srap.services.implementations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/srap/services/implementations/SubdomainReportServiceImpl.html" target="_top">Frames</a></li>
<li><a href="SubdomainReportServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.srap.services.implementations</div>
<h2 title="Class SubdomainReportServiceImpl" class="title">Class SubdomainReportServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.srap.services.implementations.SubdomainReportServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/ibm/srap/services/SubdomainReportService.html" title="interface in com.ibm.srap.services">SubdomainReportService</a></dd>
</dl>
<hr>
<br>
<pre>@Service(value="SubdomainReportService")
public class <span class="typeNameLabel">SubdomainReportServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../../com/ibm/srap/services/SubdomainReportService.html" title="interface in com.ibm.srap.services">SubdomainReportService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/implementations/SubdomainReportServiceImpl.html#SubdomainReportServiceImpl--">SubdomainReportServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ibm/srap/client_beans/SubdomainReportDO.html" title="class in com.ibm.srap.client_beans">SubdomainReportDO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/implementations/SubdomainReportServiceImpl.html#getCurrentQuarterReportFor-java.lang.Integer-">getCurrentQuarterReportFor</a></span>(java.lang.Integer&nbsp;subdomainId)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/srap/client_beans/SubdomainReportDO.html" title="class in com.ibm.srap.client_beans">SubdomainReportDO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/implementations/SubdomainReportServiceImpl.html#getReport-int-">getReport</a></span>(int&nbsp;reportId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ibm/srap/client_beans/SubdomainReportSummaryDO.html" title="class in com.ibm.srap.client_beans">SubdomainReportSummaryDO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/implementations/SubdomainReportServiceImpl.html#getReportsByDomain-java.lang.Integer-java.lang.String-">getReportsByDomain</a></span>(java.lang.Integer&nbsp;domainId,
                  java.lang.String&nbsp;quarterInput)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ibm/srap/client_beans/SubdomainReportSummaryDO.html" title="class in com.ibm.srap.client_beans">SubdomainReportSummaryDO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/implementations/SubdomainReportServiceImpl.html#getReportsBySubdomain-java.lang.Integer-java.lang.String-">getReportsBySubdomain</a></span>(java.lang.Integer&nbsp;subdomainId,
                     java.lang.String&nbsp;quarterInput)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ibm/srap/client_beans/SubdomainReportDO.html" title="class in com.ibm.srap.client_beans">SubdomainReportDO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/implementations/SubdomainReportServiceImpl.html#getSubdomainReportsFor-java.lang.Integer-">getSubdomainReportsFor</a></span>(java.lang.Integer&nbsp;subdomainId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/srap/client_beans/OperationResult.html" title="class in com.ibm.srap.client_beans">OperationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/implementations/SubdomainReportServiceImpl.html#saveReport-com.ibm.srap.client_beans.SubdomainReportDO-">saveReport</a></span>(<a href="../../../../../com/ibm/srap/client_beans/SubdomainReportDO.html" title="class in com.ibm.srap.client_beans">SubdomainReportDO</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/srap/services/implementations/SubdomainReportServiceImpl.html#updateReportStatus-com.ibm.srap.client_beans.ReportStatusDO-">updateReportStatus</a></span>(<a href="../../../../../com/ibm/srap/client_beans/ReportStatusDO.html" title="class in com.ibm.srap.client_beans">ReportStatusDO</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubdomainReportServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubdomainReportServiceImpl</h4>
<pre>public&nbsp;SubdomainReportServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSubdomainReportsFor-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubdomainReportsFor</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/ibm/srap/client_beans/SubdomainReportDO.html" title="class in com.ibm.srap.client_beans">SubdomainReportDO</a>&gt;&nbsp;getSubdomainReportsFor(java.lang.Integer&nbsp;subdomainId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ibm/srap/services/SubdomainReportService.html#getSubdomainReportsFor-java.lang.Integer-">getSubdomainReportsFor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/srap/services/SubdomainReportService.html" title="interface in com.ibm.srap.services">SubdomainReportService</a></code></dd>
</dl>
</li>
</ul>
<a name="getCurrentQuarterReportFor-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentQuarterReportFor</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/ibm/srap/client_beans/SubdomainReportDO.html" title="class in com.ibm.srap.client_beans">SubdomainReportDO</a>&gt;&nbsp;getCurrentQuarterReportFor(java.lang.Integer&nbsp;subdomainId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ibm/srap/services/SubdomainReportService.html#getCurrentQuarterReportFor-java.lang.Integer-">getCurrentQuarterReportFor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/srap/services/SubdomainReportService.html" title="interface in com.ibm.srap.services">SubdomainReportService</a></code></dd>
</dl>
</li>
</ul>
<a name="saveReport-com.ibm.srap.client_beans.SubdomainReportDO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveReport</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/srap/client_beans/OperationResult.html" title="class in com.ibm.srap.client_beans">OperationResult</a>&nbsp;saveReport(<a href="../../../../../com/ibm/srap/client_beans/SubdomainReportDO.html" title="class in com.ibm.srap.client_beans">SubdomainReportDO</a>&nbsp;input)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ibm/srap/services/SubdomainReportService.html#saveReport-com.ibm.srap.client_beans.SubdomainReportDO-">saveReport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/srap/services/SubdomainReportService.html" title="interface in com.ibm.srap.services">SubdomainReportService</a></code></dd>
</dl>
</li>
</ul>
<a name="updateReportStatus-com.ibm.srap.client_beans.ReportStatusDO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateReportStatus</h4>
<pre>public&nbsp;boolean&nbsp;updateReportStatus(<a href="../../../../../com/ibm/srap/client_beans/ReportStatusDO.html" title="class in com.ibm.srap.client_beans">ReportStatusDO</a>&nbsp;bean)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ibm/srap/services/SubdomainReportService.html#updateReportStatus-com.ibm.srap.client_beans.ReportStatusDO-">updateReportStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/srap/services/SubdomainReportService.html" title="interface in com.ibm.srap.services">SubdomainReportService</a></code></dd>
</dl>
</li>
</ul>
<a name="getReport-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReport</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/srap/client_beans/SubdomainReportDO.html" title="class in com.ibm.srap.client_beans">SubdomainReportDO</a>&nbsp;getReport(int&nbsp;reportId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ibm/srap/services/SubdomainReportService.html#getReport-int-">getReport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/srap/services/SubdomainReportService.html" title="interface in com.ibm.srap.services">SubdomainReportService</a></code></dd>
</dl>
</li>
</ul>
<a name="getReportsBySubdomain-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportsBySubdomain</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/ibm/srap/client_beans/SubdomainReportSummaryDO.html" title="class in com.ibm.srap.client_beans">SubdomainReportSummaryDO</a>&gt;&nbsp;getReportsBySubdomain(java.lang.Integer&nbsp;subdomainId,
                                                                      java.lang.String&nbsp;quarterInput)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ibm/srap/services/SubdomainReportService.html#getReportsBySubdomain-java.lang.Integer-java.lang.String-">getReportsBySubdomain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/srap/services/SubdomainReportService.html" title="interface in com.ibm.srap.services">SubdomainReportService</a></code></dd>
</dl>
</li>
</ul>
<a name="getReportsByDomain-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReportsByDomain</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/ibm/srap/client_beans/SubdomainReportSummaryDO.html" title="class in com.ibm.srap.client_beans">SubdomainReportSummaryDO</a>&gt;&nbsp;getReportsByDomain(java.lang.Integer&nbsp;domainId,
                                                                   java.lang.String&nbsp;quarterInput)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ibm/srap/services/SubdomainReportService.html#getReportsByDomain-java.lang.Integer-java.lang.String-">getReportsByDomain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/srap/services/SubdomainReportService.html" title="interface in com.ibm.srap.services">SubdomainReportService</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubdomainReportServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/srap/services/implementations/SquadServiceImpl.html" title="class in com.ibm.srap.services.implementations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/srap/services/implementations/SubdomainServiceImpl.html" title="class in com.ibm.srap.services.implementations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/srap/services/implementations/SubdomainReportServiceImpl.html" target="_top">Frames</a></li>
<li><a href="SubdomainReportServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
